[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[22] biber:313> INFO - === Mon Mar 22, 2021, 13:52:36
[39] Biber.pm:371> INFO - Reading 'main.bcf'
[89] Biber.pm:857> INFO - Found 290 citekeys in bib section 0
[97] Biber.pm:3981> INFO - Processing section 0
[104] Biber.pm:4154> INFO - Looking for bibtex format file 'bib/references.bib' for section 0
[134] bibtex.pm:1468> INFO - LaTeX decoding ...
[587] bibtex.pm:1294> INFO - Found BibTeX data source 'bib/references.bib'
[596] Utils.pm:169> WARN - Duplicate entry key: 'Yuan2005-gl' in file 'bib/references.bib', skipping ...
[596] Utils.pm:169> WARN - Duplicate entry key: 'Tsumoto2003-qp' in file 'bib/references.bib', skipping ...
[596] Utils.pm:169> WARN - Duplicate entry key: 'Bjellqvist1994-nb' in file 'bib/references.bib', skipping ...
[597] Utils.pm:169> WARN - Duplicate entry key: 'Chan2010-mo' in file 'bib/references.bib', skipping ...
[597] Utils.pm:169> WARN - Duplicate entry key: 'Karplus1985-ea' in file 'bib/references.bib', skipping ...
[597] Utils.pm:169> WARN - Duplicate entry key: 'Potter2018-ox' in file 'bib/references.bib', skipping ...
[597] Utils.pm:169> WARN - Duplicate entry key: 'Hirose2013-nq' in file 'bib/references.bib', skipping ...
[597] Utils.pm:169> WARN - Duplicate entry key: 'Smith2003-gb' in file 'bib/references.bib', skipping ...
[597] Utils.pm:169> WARN - Duplicate entry key: 'Heckmann2018-wb' in file 'bib/references.bib', skipping ...
[597] Utils.pm:169> WARN - Duplicate entry key: 'Wu2019-nz' in file 'bib/references.bib', skipping ...
[597] Utils.pm:169> WARN - Duplicate entry key: 'Khurana2018-xl' in file 'bib/references.bib', skipping ...
[597] Utils.pm:169> WARN - Duplicate entry key: 'Waskom2014-ar' in file 'bib/references.bib', skipping ...
[597] Utils.pm:169> WARN - Duplicate entry key: 'Seabold2010-qk' in file 'bib/references.bib', skipping ...
[597] Utils.pm:169> WARN - Duplicate entry key: 'Oliphant2007-za' in file 'bib/references.bib', skipping ...
[597] Utils.pm:169> WARN - Duplicate entry key: 'Vihinen1987-jo' in file 'bib/references.bib', skipping ...
[597] Utils.pm:169> WARN - Duplicate entry key: 'Levy2012-ct' in file 'bib/references.bib', skipping ...
[598] Utils.pm:169> WARN - Duplicate entry key: 'Edgar2010-fc' in file 'bib/references.bib', skipping ...
[598] Utils.pm:169> WARN - Duplicate entry key: 'Esposito2006-tj' in file 'bib/references.bib', skipping ...
[598] Utils.pm:169> WARN - Duplicate entry key: 'Caswell2018-pc' in file 'bib/references.bib', skipping ...
[598] Utils.pm:169> WARN - Duplicate entry key: 'Xiao2015-uw' in file 'bib/references.bib', skipping ...
[598] Utils.pm:169> WARN - Duplicate entry key: 'Bjellqvist1993-yq' in file 'bib/references.bib', skipping ...
[598] Utils.pm:169> WARN - Duplicate entry key: 'Sormanni2015-yr' in file 'bib/references.bib', skipping ...
[598] Utils.pm:169> WARN - Duplicate entry key: 'Schlessinger2005-ps' in file 'bib/references.bib', skipping ...
[598] Utils.pm:169> WARN - Duplicate entry key: 'Cock2009-jl' in file 'bib/references.bib', skipping ...
[598] Utils.pm:169> WARN - Duplicate entry key: 'Acton2005-ng' in file 'bib/references.bib', skipping ...
[598] Utils.pm:169> WARN - Duplicate entry key: 'Kyte1982-qn' in file 'bib/references.bib', skipping ...
[598] Utils.pm:169> WARN - Duplicate entry key: 'Chiti2003-zk' in file 'bib/references.bib', skipping ...
[598] Utils.pm:169> WARN - Duplicate entry key: 'Costa2014-oe' in file 'bib/references.bib', skipping ...
[599] Utils.pm:169> WARN - Duplicate entry key: 'Agostini2014-te' in file 'bib/references.bib', skipping ...
[599] Utils.pm:169> WARN - Duplicate entry key: 'Stewart1998-dn' in file 'bib/references.bib', skipping ...
[599] Utils.pm:169> WARN - Duplicate entry key: 'Vihinen1994-vq' in file 'bib/references.bib', skipping ...
[599] Utils.pm:169> WARN - Duplicate entry key: 'Huang2012-ft' in file 'bib/references.bib', skipping ...
[599] Utils.pm:169> WARN - Duplicate entry key: 'Wilkinson1991-zp' in file 'bib/references.bib', skipping ...
[599] Utils.pm:169> WARN - Duplicate entry key: 'Trevino2007-on' in file 'bib/references.bib', skipping ...
[599] Utils.pm:169> WARN - Duplicate entry key: 'Ma2005-cr' in file 'bib/references.bib', skipping ...
[599] Utils.pm:169> WARN - Duplicate entry key: 'Kramer2012-wk' in file 'bib/references.bib', skipping ...
[599] Utils.pm:169> WARN - Duplicate entry key: 'De_Brevern2012-dq' in file 'bib/references.bib', skipping ...
[599] Utils.pm:169> WARN - Duplicate entry key: 'Jia2016-qv' in file 'bib/references.bib', skipping ...
[599] Utils.pm:169> WARN - Duplicate entry key: 'Bramer2018-dh' in file 'bib/references.bib', skipping ...
[599] Utils.pm:169> WARN - Duplicate entry key: 'Yin2011-su' in file 'bib/references.bib', skipping ...
[599] Utils.pm:169> WARN - Duplicate entry key: 'Waldo2003-ui' in file 'bib/references.bib', skipping ...
[600] Utils.pm:169> WARN - Duplicate entry key: 'Ragone1989-bx' in file 'bib/references.bib', skipping ...
[600] Utils.pm:169> WARN - Duplicate entry key: 'Xiao2010-nb' in file 'bib/references.bib', skipping ...
[600] Utils.pm:169> WARN - Duplicate entry key: 'Millman2011-tt' in file 'bib/references.bib', skipping ...
[600] Utils.pm:169> WARN - Duplicate entry key: 'Habibi2014-jq' in file 'bib/references.bib', skipping ...
[600] Utils.pm:169> WARN - Duplicate entry key: 'Craveur2015-wg' in file 'bib/references.bib', skipping ...
[600] Utils.pm:169> WARN - Duplicate entry key: 'Seiler2014-ac' in file 'bib/references.bib', skipping ...
[600] Utils.pm:169> WARN - Duplicate entry key: 'Radivojac2004-ff' in file 'bib/references.bib', skipping ...
[600] Utils.pm:169> WARN - Duplicate entry key: 'Davis1999-ha' in file 'bib/references.bib', skipping ...
[600] Utils.pm:169> WARN - Duplicate entry key: 'Teague2003-vq' in file 'bib/references.bib', skipping ...
[600] Utils.pm:169> WARN - Duplicate entry key: 'Yang2019-kd' in file 'bib/references.bib', skipping ...
[600] Utils.pm:169> WARN - Duplicate entry key: 'Tartaglia2004-wm' in file 'bib/references.bib', skipping ...
[601] Utils.pm:169> WARN - Duplicate entry key: 'Bhandari2019-vg' in file 'bib/references.bib', skipping ...
[601] Utils.pm:169> WARN - Duplicate entry key: 'Rosano2014-oq' in file 'bib/references.bib', skipping ...
[601] Utils.pm:169> WARN - Duplicate entry key: 'Lobry1994-cl' in file 'bib/references.bib', skipping ...
[601] Utils.pm:169> WARN - Duplicate entry key: 'Hou2018-yd' in file 'bib/references.bib', skipping ...
[601] Utils.pm:169> WARN - Duplicate entry key: 'Aslund1999-jl' in file 'bib/references.bib', skipping ...
[601] Utils.pm:169> WARN - Duplicate entry key: 'Harrison2000-wm' in file 'bib/references.bib', skipping ...
[601] Utils.pm:169> WARN - Duplicate entry key: 'Carugo2018-ka' in file 'bib/references.bib', skipping ...
[601] Utils.pm:169> WARN - Duplicate entry key: 'Chen2004-ua' in file 'bib/references.bib', skipping ...
[601] Utils.pm:169> WARN - Duplicate entry key: 'Diaz2010-md' in file 'bib/references.bib', skipping ...
[601] Utils.pm:169> WARN - Duplicate entry key: 'Guruprasad1990-uo' in file 'bib/references.bib', skipping ...
[601] Utils.pm:169> WARN - Duplicate entry key: 'Sharp1987-lw' in file 'bib/references.bib', skipping ...
[601] Utils.pm:169> WARN - Duplicate entry key: 'McKinney2010-um' in file 'bib/references.bib', skipping ...
[601] Utils.pm:169> WARN - Duplicate entry key: 'Warwicker2014-nh' in file 'bib/references.bib', skipping ...
[602] Utils.pm:169> WARN - Duplicate entry key: 'Idicula-Thomas2005-qw' in file 'bib/references.bib', skipping ...
[602] Utils.pm:169> WARN - Duplicate entry key: 'Pedregosa2011-ou' in file 'bib/references.bib', skipping ...
[602] Utils.pm:169> WARN - Duplicate entry key: 'Sormanni2017-lo' in file 'bib/references.bib', skipping ...
[602] Utils.pm:169> WARN - Duplicate entry key: 'Van_der_Walt2011-hv' in file 'bib/references.bib', skipping ...
[602] Utils.pm:169> WARN - Duplicate entry key: 'Hebditch2017-bg' in file 'bib/references.bib', skipping ...
[602] Utils.pm:169> WARN - Duplicate entry key: 'Nelder1965-zb' in file 'bib/references.bib', skipping ...
[602] Utils.pm:169> WARN - Duplicate entry key: 'Schlessinger2005-ps' in file 'bib/references.bib', skipping ...
[602] Utils.pm:169> WARN - Duplicate entry key: 'Bramer2018-dh' in file 'bib/references.bib', skipping ...
[603] Utils.pm:169> WARN - Duplicate entry key: 'Vihinen1987-jo' in file 'bib/references.bib', skipping ...
[603] Utils.pm:169> WARN - Duplicate entry key: 'Vihinen1994-vq' in file 'bib/references.bib', skipping ...
[603] Utils.pm:169> WARN - Duplicate entry key: 'Karplus1985-ea' in file 'bib/references.bib', skipping ...
[603] Utils.pm:169> WARN - Duplicate entry key: 'Carugo2018-ka' in file 'bib/references.bib', skipping ...
[603] Utils.pm:169> WARN - Duplicate entry key: 'Cock2009-jl' in file 'bib/references.bib', skipping ...
[604] Utils.pm:169> WARN - Duplicate entry key: 'Davis1999-ha' in file 'bib/references.bib', skipping ...
[604] Utils.pm:169> WARN - Duplicate entry key: 'Rosano2014-oq' in file 'bib/references.bib', skipping ...
[604] Utils.pm:169> WARN - Duplicate entry key: 'Bernhart_undated-tw' in file 'bib/references.bib', skipping ...
[605] Utils.pm:169> WARN - Duplicate entry key: 'Karplus1985-ea' in file 'bib/references.bib', skipping ...
[605] Utils.pm:169> WARN - Duplicate entry key: 'Smith2003-sx' in file 'bib/references.bib', skipping ...
[606] Utils.pm:169> WARN - Duplicate entry key: 'Bernhart2011-cc' in file 'bib/references.bib', skipping ...
[606] Utils.pm:169> WARN - Duplicate entry key: 'Berlec2013-mb' in file 'bib/references.bib', skipping ...
[608] Utils.pm:169> WARN - Duplicate entry key: 'Wong2013-qh' in file 'bib/references.bib', skipping ...
[608] Utils.pm:169> WARN - Duplicate entry key: 'Naamati2010-vc' in file 'bib/references.bib', skipping ...
[608] Utils.pm:169> WARN - Duplicate entry key: 'Gupta2013-fw' in file 'bib/references.bib', skipping ...
[609] Utils.pm:169> WARN - Duplicate entry key: 'Tunney2018-sr' in file 'bib/references.bib', skipping ...
[609] Utils.pm:169> WARN - Duplicate entry key: 'Acton2005-ng' in file 'bib/references.bib', skipping ...
[610] Utils.pm:169> WARN - Duplicate entry key: 'Wang2015-ky' in file 'bib/references.bib', skipping ...
[610] Utils.pm:169> WARN - Duplicate entry key: 'Sharp1987-ed' in file 'bib/references.bib', skipping ...
[610] Utils.pm:169> WARN - Duplicate entry key: 'Fu2012-ng' in file 'bib/references.bib', skipping ...
[610] Utils.pm:169> WARN - Duplicate entry key: 'noauthor_1985-wm' in file 'bib/references.bib', skipping ...
[610] Utils.pm:169> WARN - Duplicate entry key: 'Hofacker1994-vu' in file 'bib/references.bib', skipping ...
[610] Utils.pm:169> WARN - Duplicate entry key: 'noauthor_undated-gm' in file 'bib/references.bib', skipping ...
[610] Utils.pm:169> WARN - Duplicate entry key: 'Lareaulab_undated-uh' in file 'bib/references.bib', skipping ...
[610] Utils.pm:169> WARN - Duplicate entry key: 'Ang2016-rv' in file 'bib/references.bib', skipping ...
[610] Utils.pm:169> WARN - Duplicate entry key: 'Tuller2010-ub' in file 'bib/references.bib', skipping ...
[610] Utils.pm:169> WARN - Duplicate entry key: 'noauthor_undated-lc' in file 'bib/references.bib', skipping ...
[610] Utils.pm:169> WARN - Duplicate entry key: 'Raab2010-eg' in file 'bib/references.bib', skipping ...
[610] Utils.pm:169> WARN - Duplicate entry key: 'noauthor_undated-nk' in file 'bib/references.bib', skipping ...
[611] Utils.pm:169> WARN - Duplicate entry key: 'Pedregosa2011-cd' in file 'bib/references.bib', skipping ...
[611] Utils.pm:169> WARN - Duplicate entry key: 'Terai2016-vp' in file 'bib/references.bib', skipping ...
[611] Utils.pm:169> WARN - Duplicate entry key: 'Kalvari2018-un' in file 'bib/references.bib', skipping ...
[611] Utils.pm:169> WARN - Duplicate entry key: 'Shine1974-kl' in file 'bib/references.bib', skipping ...
[611] Utils.pm:169> WARN - Duplicate entry key: 'Tegel2011-gy' in file 'bib/references.bib', skipping ...
[611] Utils.pm:169> WARN - Duplicate entry key: 'Nieuwkoop2019-ft' in file 'bib/references.bib', skipping ...
[611] Utils.pm:169> WARN - Duplicate entry key: 'Cambray2018-kn' in file 'bib/references.bib', skipping ...
[611] Utils.pm:169> WARN - Duplicate entry key: 'Sambrook2001-ki' in file 'bib/references.bib', skipping ...
[611] Utils.pm:169> WARN - Duplicate entry key: 'Schwanhausser2011-po' in file 'bib/references.bib', skipping ...
[611] Utils.pm:169> WARN - Duplicate entry key: 'noauthor_undated-ys' in file 'bib/references.bib', skipping ...
[611] Utils.pm:169> WARN - Duplicate entry key: 'Abreu2009-zf' in file 'bib/references.bib', skipping ...
[611] Utils.pm:169> WARN - Duplicate entry key: 'Seiler2014-on' in file 'bib/references.bib', skipping ...
[612] Utils.pm:169> WARN - Duplicate entry key: 'noauthor_undated-pd' in file 'bib/references.bib', skipping ...
[612] Utils.pm:169> WARN - Duplicate entry key: 'Millman2011-tt' in file 'bib/references.bib', skipping ...
[612] Utils.pm:169> WARN - Duplicate entry key: 'McKinney2010-rg' in file 'bib/references.bib', skipping ...
[612] Utils.pm:169> WARN - Duplicate entry key: 'Zayni2018-wc' in file 'bib/references.bib', skipping ...
[612] Utils.pm:169> WARN - Duplicate entry key: 'Bernhart_undated-tw' in file 'bib/references.bib', skipping ...
[612] Utils.pm:169> WARN - Duplicate entry key: 'Villalobos2006-nx' in file 'bib/references.bib', skipping ...
[612] Utils.pm:169> WARN - Duplicate entry key: 'Idiris2010-ry' in file 'bib/references.bib', skipping ...
[612] Utils.pm:169> WARN - Duplicate entry key: 'Gardner2015-ui' in file 'bib/references.bib', skipping ...
[612] Utils.pm:169> WARN - Duplicate entry key: 'Reis2004-dl' in file 'bib/references.bib', skipping ...
[612] Utils.pm:169> WARN - Duplicate entry key: 'Sabi2014-je' in file 'bib/references.bib', skipping ...
[612] Utils.pm:169> WARN - Duplicate entry key: 'DeLong1988-oo' in file 'bib/references.bib', skipping ...
[612] Utils.pm:169> WARN - Duplicate entry key: 'Taniguchi2010-uq' in file 'bib/references.bib', skipping ...
[613] Utils.pm:169> WARN - Duplicate entry key: 'Bernstein2002-gg' in file 'bib/references.bib', skipping ...
[613] Utils.pm:169> WARN - Duplicate entry key: 'noauthor_undated-nq' in file 'bib/references.bib', skipping ...
[613] Utils.pm:169> WARN - Duplicate entry key: 'R_Core_Team2019-kt' in file 'bib/references.bib', skipping ...
[613] Utils.pm:169> WARN - Duplicate entry key: 'Nilsson2010-ol' in file 'bib/references.bib', skipping ...
[613] Utils.pm:169> WARN - Duplicate entry key: 'Delvigne2017-vm' in file 'bib/references.bib', skipping ...
[613] Utils.pm:169> WARN - Duplicate entry key: 'noauthor_undated-pu' in file 'bib/references.bib', skipping ...
[613] Utils.pm:169> WARN - Duplicate entry key: 'Pelletier1987-np' in file 'bib/references.bib', skipping ...
[613] Utils.pm:169> WARN - Duplicate entry key: 'Stevens2013-hu' in file 'bib/references.bib', skipping ...
[613] Utils.pm:169> WARN - Duplicate entry key: 'Gaspar2013-bg' in file 'bib/references.bib', skipping ...
[614] Utils.pm:169> WARN - Duplicate entry key: 'Lim2018-rq' in file 'bib/references.bib', skipping ...
[614] Utils.pm:169> WARN - Duplicate entry key: 'De_Smit1990-xy' in file 'bib/references.bib', skipping ...
[614] Utils.pm:169> WARN - Duplicate entry key: 'Bompfunewerer2008-tm' in file 'bib/references.bib', skipping ...
[614] Utils.pm:169> WARN - Duplicate entry key: 'Lindgreen2007-jy' in file 'bib/references.bib', skipping ...
[614] Utils.pm:169> WARN - Duplicate entry key: 'Kirkpatrick1983-hh' in file 'bib/references.bib', skipping ...
[614] Utils.pm:169> WARN - Duplicate entry key: 'Dvir2013-lq' in file 'bib/references.bib', skipping ...
[614] Utils.pm:169> WARN - Duplicate entry key: 'noauthor_undated-kx' in file 'bib/references.bib', skipping ...
[614] Utils.pm:169> WARN - Duplicate entry key: 'Kimelman2012-cu' in file 'bib/references.bib', skipping ...
[614] Utils.pm:169> WARN - Duplicate entry key: 'Waskom2018-dp' in file 'bib/references.bib', skipping ...
[614] Utils.pm:169> WARN - Duplicate entry key: 'Lorenz2016-ie' in file 'bib/references.bib', skipping ...
[615] Utils.pm:169> WARN - Duplicate entry key: 'Mann2017-yy' in file 'bib/references.bib', skipping ...
[615] Utils.pm:169> WARN - Duplicate entry key: 'Bhattacharyya2018-zy' in file 'bib/references.bib', skipping ...
[615] Utils.pm:169> WARN - Duplicate entry key: 'Nawrocki2013-te' in file 'bib/references.bib', skipping ...
[615] Utils.pm:169> WARN - Duplicate entry key: 'Li2006-qp' in file 'bib/references.bib', skipping ...
[615] Utils.pm:169> WARN - Duplicate entry key: 'Muckstein2006-ys' in file 'bib/references.bib', skipping ...
[615] Utils.pm:169> WARN - Duplicate entry key: 'Ingber2000-aw' in file 'bib/references.bib', skipping ...
[615] Utils.pm:169> WARN - Duplicate entry key: 'Marill2017-qb' in file 'bib/references.bib', skipping ...
[615] Utils.pm:169> WARN - Duplicate entry key: 'Umu2016-zq' in file 'bib/references.bib', skipping ...
[615] Utils.pm:169> WARN - Duplicate entry key: 'Brownlee2011-bk' in file 'bib/references.bib', skipping ...
[615] Utils.pm:169> WARN - Duplicate entry key: 'Rosano2014-oq' in file 'bib/references.bib', skipping ...
[616] Utils.pm:169> WARN - Duplicate entry key: 'noauthor_undated-yx' in file 'bib/references.bib', skipping ...
[616] Utils.pm:169> WARN - Duplicate entry key: 'Oliphant2007-za' in file 'bib/references.bib', skipping ...
[616] Utils.pm:169> WARN - Duplicate entry key: 'Nucleotide_Sequence2010-gf' in file 'bib/references.bib', skipping ...
[616] Utils.pm:169> WARN - Duplicate entry key: 'Kudla2009-tl' in file 'bib/references.bib', skipping ...
[616] Utils.pm:169> WARN - Duplicate entry key: 'Sudbery1996-td' in file 'bib/references.bib', skipping ...
[616] Utils.pm:169> WARN - Duplicate entry key: 'Welch2009-yd' in file 'bib/references.bib', skipping ...
[616] Utils.pm:169> WARN - Duplicate entry key: 'Brule2017-mx' in file 'bib/references.bib', skipping ...
[616] Utils.pm:169> WARN - Duplicate entry key: 'Mohammad2019-gf' in file 'bib/references.bib', skipping ...
[616] Utils.pm:169> WARN - Duplicate entry key: 'Ben-Yehezkel2015-bj' in file 'bib/references.bib', skipping ...
[617] Utils.pm:169> WARN - Duplicate entry key: 'Chung2012-zh' in file 'bib/references.bib', skipping ...
[617] Utils.pm:169> WARN - Duplicate entry key: 'Noderer2014-ve' in file 'bib/references.bib', skipping ...
[617] Utils.pm:169> WARN - Duplicate entry key: 'Plotkin2011-ak' in file 'bib/references.bib', skipping ...
[617] Utils.pm:169> WARN - Duplicate entry key: 'Tuller2015-ts' in file 'bib/references.bib', skipping ...
[617] Utils.pm:169> WARN - Duplicate entry key: 'Junior2012-nk' in file 'bib/references.bib', skipping ...
[617] Utils.pm:169> WARN - Duplicate entry key: 'Chen2004-cp' in file 'bib/references.bib', skipping ...
[617] Utils.pm:169> WARN - Duplicate entry key: 'Espah_Borujeni2014-vy' in file 'bib/references.bib', skipping ...
[617] Utils.pm:169> WARN - Duplicate entry key: 'Vogel2012-cr' in file 'bib/references.bib', skipping ...
[617] Utils.pm:169> WARN - Duplicate entry key: 'Tabb2009-ek' in file 'bib/references.bib', skipping ...
[617] Utils.pm:169> WARN - Duplicate entry key: 'Hanson2018-ge' in file 'bib/references.bib', skipping ...
[618] Utils.pm:169> WARN - Duplicate entry key: 'Price2011-ua' in file 'bib/references.bib', skipping ...
[618] Utils.pm:169> WARN - Duplicate entry key: 'Gutman1989-pn' in file 'bib/references.bib', skipping ...
[618] Utils.pm:169> WARN - Duplicate entry key: 'Boel2016-jd' in file 'bib/references.bib', skipping ...
[618] Utils.pm:169> WARN - Duplicate entry key: 'Sorensen2005-jl' in file 'bib/references.bib', skipping ...
[618] Utils.pm:169> WARN - Duplicate entry key: 'Goodman2013-gi' in file 'bib/references.bib', skipping ...
[618] Utils.pm:169> WARN - Duplicate entry key: 'Lorenz2011-rg' in file 'bib/references.bib', skipping ...
[618] Utils.pm:169> WARN - Duplicate entry key: 'Chen2013-um' in file 'bib/references.bib', skipping ...
[618] Utils.pm:169> WARN - Duplicate entry key: 'Keith2002-jx' in file 'bib/references.bib', skipping ...
[618] Utils.pm:169> WARN - Duplicate entry key: 'Deuschle1986-oz' in file 'bib/references.bib', skipping ...
[619] Utils.pm:169> WARN - Duplicate entry key: 'Bernhart2011-cc' in file 'bib/references.bib', skipping ...
[619] Utils.pm:169> WARN - Duplicate entry key: 'Salis2009-dh' in file 'bib/references.bib', skipping ...
[619] Utils.pm:169> WARN - Duplicate entry key: 'Berlec2013-mb' in file 'bib/references.bib', skipping ...
[619] Utils.pm:169> WARN - Duplicate entry key: 'Voges2004-dt' in file 'bib/references.bib', skipping ...
[2255] Utils.pm:169> WARN - BibTeX subsystem: /tmp/7LHMdpxNPV/references.bib_10025.utf8, line 6029, warning: possible runaway string started at line 6025
[2255] Utils.pm:169> WARN - BibTeX subsystem: /tmp/7LHMdpxNPV/references.bib_10025.utf8, line 6300, warning: possible runaway string started at line 6214
[2481] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[2481] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2482] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-UK'
[2482] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-UK'
[2697] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2795] bbl.pm:720> INFO - Output to main.bbl
[2796] Biber.pm:110> INFO - WARNINGS: 189
