\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{UKenglish}{}
\babel@aux{UKenglish}{}
\abx@aux@cite{Bhandari2020-pz}
\abx@aux@segm{0}{0}{Bhandari2020-pz}
\abx@aux@backref{1}{Bhandari2020-pz}{0}{iv}{4}
\abx@aux@cite{itakura1977expression}
\abx@aux@segm{0}{0}{itakura1977expression}
\abx@aux@cite{walsh2014biopharmaceutical}
\abx@aux@segm{0}{0}{walsh2014biopharmaceutical}
\abx@aux@cite{puetz2019recombinant}
\abx@aux@segm{0}{0}{puetz2019recombinant}
\abx@aux@cite{dubendorf1991controlling}
\abx@aux@segm{0}{0}{dubendorf1991controlling}
\abx@aux@cite{Rosano2014-oq}
\abx@aux@segm{0}{0}{Rosano2014-oq}
\abx@aux@cite{demain2009production}
\abx@aux@segm{0}{0}{demain2009production}
\abx@aux@cite{Berlec2013-mb}
\abx@aux@segm{0}{0}{Berlec2013-mb}
\abx@aux@segm{0}{0}{Rosano2014-oq}
\abx@aux@cite{stevens2000design}
\abx@aux@segm{0}{0}{stevens2000design}
\abx@aux@cite{braun2003high}
\abx@aux@segm{0}{0}{braun2003high}
\abx@aux@cite{jia2016high}
\abx@aux@segm{0}{0}{jia2016high}
\abx@aux@cite{Kramer2012-wk}
\abx@aux@segm{0}{0}{Kramer2012-wk}
\abx@aux@cite{Hou2018-yd}
\abx@aux@segm{0}{0}{Hou2018-yd}
\abx@aux@cite{targetdbmetrices}
\abx@aux@segm{0}{0}{targetdbmetrices}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{2}{itakura1977expression}{0}{1}{1}
\abx@aux@backref{3}{walsh2014biopharmaceutical}{0}{1}{1}
\abx@aux@backref{4}{puetz2019recombinant}{0}{1}{1}
\abx@aux@backref{5}{dubendorf1991controlling}{0}{1}{1}
\abx@aux@backref{6}{Rosano2014-oq}{0}{1}{1}
\abx@aux@backref{7}{demain2009production}{0}{1}{1}
\abx@aux@backref{8}{Berlec2013-mb}{0}{1}{1}
\abx@aux@backref{9}{Rosano2014-oq}{0}{1}{1}
\abx@aux@backref{10}{stevens2000design}{0}{1}{1}
\abx@aux@backref{11}{braun2003high}{0}{1}{1}
\abx@aux@backref{12}{jia2016high}{0}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Recombinant protein production}{1}{section.1.1}}
\abx@aux@cite{Abreu2009-zf}
\abx@aux@segm{0}{0}{Abreu2009-zf}
\abx@aux@cite{Taniguchi2010-uq}
\abx@aux@segm{0}{0}{Taniguchi2010-uq}
\abx@aux@cite{Bernstein2002-gg}
\abx@aux@segm{0}{0}{Bernstein2002-gg}
\abx@aux@segm{0}{0}{Abreu2009-zf}
\abx@aux@backref{13}{Kramer2012-wk}{0}{2}{2}
\abx@aux@backref{14}{Hou2018-yd}{0}{2}{2}
\abx@aux@backref{15}{targetdbmetrices}{0}{2}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The success rate of recombinant protein production is around a quarter.}}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fail_succ}{{1.1}{2}{The success rate of recombinant protein production is around a quarter}{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Protein expression}{2}{subsection.1.1.1}}
\abx@aux@segm{0}{0}{Abreu2009-zf}
\abx@aux@cite{hames2005biochemistry}
\abx@aux@segm{0}{0}{hames2005biochemistry}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Protein expression depends on the rates of RNA and protein synthesis and their degradation.}}{3}{figure.caption.7}}
\newlabel{fig:tranc_transl}{{1.2}{3}{Protein expression depends on the rates of RNA and protein synthesis and their degradation}{figure.caption.7}{}}
\abx@aux@backref{16}{Abreu2009-zf}{0}{3}{3}
\abx@aux@backref{17}{Taniguchi2010-uq}{0}{3}{3}
\abx@aux@backref{18}{Bernstein2002-gg}{0}{3}{3}
\abx@aux@backref{19}{Abreu2009-zf}{0}{3}{3}
\abx@aux@backref{20}{Abreu2009-zf}{0}{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Translation}{3}{subsection.1.1.2}}
\abx@aux@cite{mauger2019mrna}
\abx@aux@segm{0}{0}{mauger2019mrna}
\abx@aux@backref{21}{hames2005biochemistry}{0}{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}mRNA features and their roles in translation}{4}{subsection.1.1.3}}
\abx@aux@backref{22}{mauger2019mrna}{0}{4}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Prokaryotic translation.}}{5}{figure.caption.8}}
\newlabel{fig:prokaryotic_translation}{{1.3}{5}{Prokaryotic translation}{figure.caption.8}{}}
\abx@aux@cite{Sharp1987-ed}
\abx@aux@segm{0}{0}{Sharp1987-ed}
\abx@aux@cite{Reis2004-dl}
\abx@aux@segm{0}{0}{Reis2004-dl}
\abx@aux@cite{Sabi2014-je}
\abx@aux@segm{0}{0}{Sabi2014-je}
\abx@aux@cite{Gutman1989-pn}
\abx@aux@segm{0}{0}{Gutman1989-pn}
\abx@aux@segm{0}{0}{Sharp1987-ed}
\abx@aux@cite{kanaya1999studies}
\abx@aux@segm{0}{0}{kanaya1999studies}
\abx@aux@cite{novoa2012role}
\abx@aux@segm{0}{0}{novoa2012role}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Features based on codon analysis}{6}{section*.9}}
\abx@aux@backref{23}{Sharp1987-ed}{0}{6}{6}
\abx@aux@backref{24}{Reis2004-dl}{0}{6}{6}
\abx@aux@backref{25}{Sabi2014-je}{0}{6}{6}
\abx@aux@backref{26}{Gutman1989-pn}{0}{6}{6}
\abx@aux@backref{27}{Sharp1987-ed}{0}{6}{6}
\newlabel{eqn:cai}{{1.2}{6}{Features based on codon analysis}{equation.1.1.2}{}}
\abx@aux@backref{28}{kanaya1999studies}{0}{6}{6}
\abx@aux@backref{29}{novoa2012role}{0}{6}{6}
\abx@aux@cite{ikemura1985codon}
\abx@aux@segm{0}{0}{ikemura1985codon}
\abx@aux@segm{0}{0}{Gutman1989-pn}
\abx@aux@segm{0}{0}{Sharp1987-ed}
\abx@aux@segm{0}{0}{Reis2004-dl}
\abx@aux@segm{0}{0}{Sabi2014-je}
\abx@aux@cite{Brule2017-mx}
\abx@aux@segm{0}{0}{Brule2017-mx}
\abx@aux@cite{Kudla2009-tl}
\abx@aux@segm{0}{0}{Kudla2009-tl}
\abx@aux@cite{Boel2016-jd}
\abx@aux@segm{0}{0}{Boel2016-jd}
\abx@aux@cite{Cambray2018-kn}
\abx@aux@segm{0}{0}{Cambray2018-kn}
\abx@aux@segm{0}{0}{Kudla2009-tl}
\abx@aux@cite{Espah_Borujeni2014-vy}
\abx@aux@segm{0}{0}{Espah_Borujeni2014-vy}
\abx@aux@cite{Tuller2015-ts}
\abx@aux@segm{0}{0}{Tuller2015-ts}
\abx@aux@segm{0}{0}{Kudla2009-tl}
\abx@aux@cite{Plotkin2011-ak}
\abx@aux@segm{0}{0}{Plotkin2011-ak}
\abx@aux@segm{0}{0}{Cambray2018-kn}
\abx@aux@segm{0}{0}{mauger2019mrna}
\abx@aux@cite{turner2009nndb}
\abx@aux@segm{0}{0}{turner2009nndb}
\abx@aux@cite{zuker1981optimal}
\abx@aux@segm{0}{0}{zuker1981optimal}
\abx@aux@cite{eddy2004rna}
\abx@aux@segm{0}{0}{eddy2004rna}
\abx@aux@cite{ding2005rna}
\abx@aux@segm{0}{0}{ding2005rna}
\abx@aux@cite{lorenz2016predicting}
\abx@aux@segm{0}{0}{lorenz2016predicting}
\abx@aux@backref{30}{ikemura1985codon}{0}{7}{7}
\abx@aux@backref{31}{Gutman1989-pn}{0}{7}{7}
\abx@aux@backref{32}{Sharp1987-ed}{0}{7}{7}
\abx@aux@backref{33}{Reis2004-dl}{0}{7}{7}
\abx@aux@backref{34}{Sabi2014-je}{0}{7}{7}
\abx@aux@backref{35}{Brule2017-mx}{0}{7}{7}
\abx@aux@backref{36}{Kudla2009-tl}{0}{7}{7}
\abx@aux@backref{37}{Boel2016-jd}{0}{7}{7}
\abx@aux@backref{38}{Cambray2018-kn}{0}{7}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Secondary structure}{7}{equation.1.1.3}}
\abx@aux@backref{39}{Kudla2009-tl}{0}{7}{7}
\abx@aux@backref{40}{Espah_Borujeni2014-vy}{0}{7}{7}
\abx@aux@backref{41}{Tuller2015-ts}{0}{7}{7}
\abx@aux@backref{42}{Kudla2009-tl}{0}{7}{7}
\abx@aux@backref{43}{Plotkin2011-ak}{0}{7}{7}
\abx@aux@backref{44}{Cambray2018-kn}{0}{7}{7}
\abx@aux@backref{45}{mauger2019mrna}{0}{7}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Computation of minimum free energy (MFE) and suboptimal structures}{7}{figure.caption.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Secondary structure at the translation initiation site inhibits translation.}}{8}{figure.caption.10}}
\newlabel{fig:sec_str_rbs}{{1.4}{8}{Secondary structure at the translation initiation site inhibits translation}{figure.caption.10}{}}
\abx@aux@cite{zuker1989finding}
\abx@aux@segm{0}{0}{zuker1989finding}
\abx@aux@cite{waterman1985dynamic}
\abx@aux@segm{0}{0}{waterman1985dynamic}
\abx@aux@cite{mccaskill1990equilibrium}
\abx@aux@segm{0}{0}{mccaskill1990equilibrium}
\abx@aux@backref{46}{turner2009nndb}{0}{9}{9}
\abx@aux@backref{47}{zuker1981optimal}{0}{9}{9}
\abx@aux@backref{48}{eddy2004rna}{0}{9}{9}
\abx@aux@backref{49}{ding2005rna}{0}{9}{9}
\abx@aux@backref{50}{lorenz2016predicting}{0}{9}{9}
\abx@aux@backref{51}{zuker1989finding}{0}{9}{9}
\abx@aux@backref{52}{waterman1985dynamic}{0}{9}{9}
\abx@aux@backref{53}{mccaskill1990equilibrium}{0}{9}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Partition function and base pairing probabilities}{9}{figure.caption.10}}
\abx@aux@segm{0}{0}{mccaskill1990equilibrium}
\newlabel{eqn:part_func}{{1.5}{10}{Partition function and base pairing probabilities}{equation.1.1.5}{}}
\newlabel{eqn:free_en}{{1.6}{10}{Partition function and base pairing probabilities}{equation.1.1.6}{}}
\abx@aux@backref{54}{mccaskill1990equilibrium}{0}{10}{10}
\newlabel{eqn:free_en_add}{{1.7}{10}{Partition function and base pairing probabilities}{equation.1.1.7}{}}
\newlabel{eqn:mcc_restr_part}{{1.8}{10}{Partition function and base pairing probabilities}{equation.1.1.8}{}}
\newlabel{eqn:mcc_full}{{1.9}{10}{Partition function and base pairing probabilities}{equation.1.1.9}{}}
\abx@aux@cite{Umu2016-zq}
\abx@aux@segm{0}{0}{Umu2016-zq}
\abx@aux@cite{rao2002control}
\abx@aux@segm{0}{0}{rao2002control}
\abx@aux@cite{stoeger2016passive}
\abx@aux@segm{0}{0}{stoeger2016passive}
\abx@aux@cite{banani2017biomolecular}
\abx@aux@segm{0}{0}{banani2017biomolecular}
\abx@aux@cite{dong2017shaping}
\abx@aux@segm{0}{0}{dong2017shaping}
\newlabel{eqn:prob_part_func}{{1.10}{11}{Partition function and base pairing probabilities}{equation.1.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{mRNA:ncRNA avoidance}{11}{equation.1.1.11}}
\abx@aux@backref{55}{Umu2016-zq}{0}{11}{11}
\abx@aux@backref{56}{rao2002control}{0}{11}{11}
\abx@aux@backref{57}{stoeger2016passive}{0}{11}{11}
\abx@aux@backref{58}{banani2017biomolecular}{0}{11}{11}
\abx@aux@backref{59}{dong2017shaping}{0}{11}{11}
\abx@aux@cite{Bernhart2011-cc}
\abx@aux@segm{0}{0}{Bernhart2011-cc}
\abx@aux@segm{0}{0}{Bernhart2011-cc}
\abx@aux@cite{Muckstein2006-ys}
\abx@aux@segm{0}{0}{Muckstein2006-ys}
\abx@aux@segm{0}{0}{Muckstein2006-ys}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Unpairing of bases and accessibility}{12}{equation.1.1.11}}
\abx@aux@backref{60}{Bernhart2011-cc}{0}{12}{12}
\abx@aux@backref{61}{Bernhart2011-cc}{0}{12}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{RNA:RNA interactions}{12}{figure.caption.11}}
\newlabel{subsec:rna_interac}{{1.1.3}{12}{RNA:RNA interactions}{figure.caption.11}{}}
\abx@aux@backref{62}{Muckstein2006-ys}{0}{12}{12}
\abx@aux@backref{63}{Muckstein2006-ys}{0}{12}{12}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Decomposition of partition function to calculate unpairing probability of the region $(i,j)$ in a nucleotide sequence.}}{13}{figure.caption.11}}
\newlabel{fig:part_fun_decomp}{{1.5}{13}{Decomposition of partition function to calculate unpairing probability of the region $(i,j)$ in a nucleotide sequence}{figure.caption.11}{}}
\abx@aux@cite{catalanotto2016microrna}
\abx@aux@segm{0}{0}{catalanotto2016microrna}
\abx@aux@cite{valencia2006control}
\abx@aux@segm{0}{0}{valencia2006control}
\abx@aux@cite{Villalobos2006-nx}
\abx@aux@segm{0}{0}{Villalobos2006-nx}
\abx@aux@cite{Salis2009-dh}
\abx@aux@segm{0}{0}{Salis2009-dh}
\abx@aux@cite{Raab2010-eg}
\abx@aux@segm{0}{0}{Raab2010-eg}
\abx@aux@cite{Chung2012-zh}
\abx@aux@segm{0}{0}{Chung2012-zh}
\abx@aux@cite{Terai2016-vp}
\abx@aux@segm{0}{0}{Terai2016-vp}
\abx@aux@cite{gustafsson2004codon}
\abx@aux@segm{0}{0}{gustafsson2004codon}
\abx@aux@cite{rosano2009rare}
\abx@aux@segm{0}{0}{rosano2009rare}
\abx@aux@cite{Niwa2009-ye}
\abx@aux@segm{0}{0}{Niwa2009-ye}
\abx@aux@cite{Wilkinson1991-zp}
\abx@aux@segm{0}{0}{Wilkinson1991-zp}
\abx@aux@cite{Chiti2003-zk}
\abx@aux@segm{0}{0}{Chiti2003-zk}
\abx@aux@cite{Tartaglia2004-wm}
\abx@aux@segm{0}{0}{Tartaglia2004-wm}
\abx@aux@cite{Diaz2010-md}
\abx@aux@segm{0}{0}{Diaz2010-md}
\abx@aux@cite{Costa2014-oe}
\abx@aux@segm{0}{0}{Costa2014-oe}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces RNA:RNA interaction and notations used for partition function.}}{14}{figure.caption.12}}
\newlabel{fig:part_fun_interac}{{1.6}{14}{RNA:RNA interaction and notations used for partition function}{figure.caption.12}{}}
\abx@aux@backref{64}{catalanotto2016microrna}{0}{14}{14}
\abx@aux@backref{65}{valencia2006control}{0}{14}{14}
\abx@aux@backref{66}{Villalobos2006-nx}{0}{14}{14}
\abx@aux@backref{67}{Salis2009-dh}{0}{14}{14}
\abx@aux@backref{68}{Raab2010-eg}{0}{14}{14}
\abx@aux@backref{69}{Chung2012-zh}{0}{14}{14}
\abx@aux@backref{70}{Terai2016-vp}{0}{14}{14}
\abx@aux@backref{71}{gustafsson2004codon}{0}{14}{14}
\abx@aux@backref{72}{rosano2009rare}{0}{14}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Protein solubility}{14}{subsection.1.1.4}}
\abx@aux@backref{73}{Niwa2009-ye}{0}{14}{14}
\abx@aux@cite{tanford1978hydrophobic}
\abx@aux@segm{0}{0}{tanford1978hydrophobic}
\abx@aux@cite{Kyte1982-qn}
\abx@aux@segm{0}{0}{Kyte1982-qn}
\abx@aux@cite{abraham1987extension}
\abx@aux@segm{0}{0}{abraham1987extension}
\abx@aux@cite{janin1979surface}
\abx@aux@segm{0}{0}{janin1979surface}
\abx@aux@cite{rose1985hydrophobicity}
\abx@aux@segm{0}{0}{rose1985hydrophobicity}
\abx@aux@cite{charton1982structural}
\abx@aux@segm{0}{0}{charton1982structural}
\abx@aux@segm{0}{0}{Kyte1982-qn}
\abx@aux@backref{74}{Wilkinson1991-zp}{0}{15}{15}
\abx@aux@backref{75}{Chiti2003-zk}{0}{15}{15}
\abx@aux@backref{76}{Tartaglia2004-wm}{0}{15}{15}
\abx@aux@backref{77}{Diaz2010-md}{0}{15}{15}
\abx@aux@backref{78}{Costa2014-oe}{0}{15}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Intrinsic properties of a protein}{15}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hydrophobicity}{15}{section*.13}}
\abx@aux@backref{79}{tanford1978hydrophobic}{0}{15}{15}
\abx@aux@backref{80}{Kyte1982-qn}{0}{15}{15}
\abx@aux@backref{81}{abraham1987extension}{0}{15}{15}
\abx@aux@backref{82}{janin1979surface}{0}{15}{15}
\abx@aux@backref{83}{rose1985hydrophobicity}{0}{15}{15}
\abx@aux@backref{84}{charton1982structural}{0}{15}{15}
\abx@aux@backref{85}{Kyte1982-qn}{0}{15}{15}
\abx@aux@cite{shaw2001effect}
\abx@aux@segm{0}{0}{shaw2001effect}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Profiles of KPC1\_DROME (UniProtKB P05130).}}{16}{figure.caption.14}}
\newlabel{fig:hydrophobicity_flexibility_plot}{{1.7}{16}{Profiles of KPC1\_DROME (UniProtKB P05130)}{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Isoelectric point}{16}{figure.caption.14}}
\abx@aux@cite{guruprasad1990correlation}
\abx@aux@segm{0}{0}{guruprasad1990correlation}
\abx@aux@cite{vihinen1994accuracy}
\abx@aux@segm{0}{0}{vihinen1994accuracy}
\abx@aux@cite{alvarez2014relationship}
\abx@aux@segm{0}{0}{alvarez2014relationship}
\abx@aux@cite{teilum2009functional}
\abx@aux@segm{0}{0}{teilum2009functional}
\abx@aux@segm{0}{0}{vihinen1994accuracy}
\abx@aux@cite{Karplus1985-ea}
\abx@aux@segm{0}{0}{Karplus1985-ea}
\abx@aux@cite{Smith2003-gb}
\abx@aux@segm{0}{0}{Smith2003-gb}
\abx@aux@cite{Schlessinger2005-ps}
\abx@aux@segm{0}{0}{Schlessinger2005-ps}
\abx@aux@cite{Carugo2018-ka}
\abx@aux@segm{0}{0}{Carugo2018-ka}
\abx@aux@cite{Bramer2018-dh}
\abx@aux@segm{0}{0}{Bramer2018-dh}
\abx@aux@backref{86}{shaw2001effect}{0}{17}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Instability index}{17}{figure.caption.14}}
\abx@aux@backref{87}{guruprasad1990correlation}{0}{17}{17}
\newlabel{eqn:instability_index}{{1.14}{17}{Instability index}{equation.1.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Flexibility}{17}{equation.1.1.14}}
\abx@aux@backref{88}{vihinen1994accuracy}{0}{17}{17}
\abx@aux@backref{89}{alvarez2014relationship}{0}{17}{17}
\abx@aux@backref{90}{teilum2009functional}{0}{17}{17}
\abx@aux@backref{91}{vihinen1994accuracy}{0}{17}{17}
\abx@aux@backref{92}{Karplus1985-ea}{0}{17}{17}
\abx@aux@backref{93}{Smith2003-gb}{0}{17}{17}
\abx@aux@backref{94}{Schlessinger2005-ps}{0}{17}{17}
\abx@aux@backref{95}{Carugo2018-ka}{0}{17}{17}
\abx@aux@backref{96}{Bramer2018-dh}{0}{17}{17}
\newlabel{eqn:bfactor}{{1.15}{17}{Flexibility}{equation.1.1.15}{}}
\abx@aux@segm{0}{0}{vihinen1994accuracy}
\abx@aux@segm{0}{0}{Smith2003-gb}
\abx@aux@segm{0}{0}{Schlessinger2005-ps}
\abx@aux@segm{0}{0}{Smith2003-gb}
\abx@aux@segm{0}{0}{Karplus1985-ea}
\abx@aux@segm{0}{0}{vihinen1994accuracy}
\abx@aux@cite{dong2018structural}
\abx@aux@segm{0}{0}{dong2018structural}
\abx@aux@cite{kufareva2011methods}
\abx@aux@segm{0}{0}{kufareva2011methods}
\abx@aux@cite{Vihinen1987-jo}
\abx@aux@segm{0}{0}{Vihinen1987-jo}
\abx@aux@cite{Teague2003-vq}
\abx@aux@segm{0}{0}{Teague2003-vq}
\abx@aux@cite{Ma2005-cr}
\abx@aux@segm{0}{0}{Ma2005-cr}
\abx@aux@cite{Yuan2005-gl}
\abx@aux@segm{0}{0}{Yuan2005-gl}
\abx@aux@cite{Yin2011-su}
\abx@aux@segm{0}{0}{Yin2011-su}
\abx@aux@cite{amaral2017protein}
\abx@aux@segm{0}{0}{amaral2017protein}
\abx@aux@cite{Tsumoto2003-qp}
\abx@aux@segm{0}{0}{Tsumoto2003-qp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Attenuation of the incident waves due to increasing B-factor.}}{18}{figure.caption.15}}
\newlabel{fig:bfactors}{{1.8}{18}{Attenuation of the incident waves due to increasing B-factor}{figure.caption.15}{}}
\abx@aux@backref{97}{vihinen1994accuracy}{0}{18}{18}
\abx@aux@backref{98}{Smith2003-gb}{0}{18}{18}
\abx@aux@backref{99}{Schlessinger2005-ps}{0}{18}{18}
\abx@aux@backref{100}{Smith2003-gb}{0}{18}{18}
\abx@aux@backref{101}{Karplus1985-ea}{0}{18}{18}
\abx@aux@backref{102}{vihinen1994accuracy}{0}{18}{18}
\abx@aux@backref{103}{dong2018structural}{0}{18}{18}
\abx@aux@backref{104}{kufareva2011methods}{0}{18}{18}
\abx@aux@cite{Idicula-Thomas2005-qw}
\abx@aux@segm{0}{0}{Idicula-Thomas2005-qw}
\abx@aux@cite{Huang2012-ft}
\abx@aux@segm{0}{0}{Huang2012-ft}
\abx@aux@cite{Hirose2013-nq}
\abx@aux@segm{0}{0}{Hirose2013-nq}
\abx@aux@cite{Habibi2014-jq}
\abx@aux@segm{0}{0}{Habibi2014-jq}
\abx@aux@cite{Hebditch2017-bg}
\abx@aux@segm{0}{0}{Hebditch2017-bg}
\abx@aux@cite{Sormanni2017-lo}
\abx@aux@segm{0}{0}{Sormanni2017-lo}
\abx@aux@cite{Heckmann2018-wb}
\abx@aux@segm{0}{0}{Heckmann2018-wb}
\abx@aux@cite{Wu2019-nz}
\abx@aux@segm{0}{0}{Wu2019-nz}
\abx@aux@cite{Yang2019-kd}
\abx@aux@segm{0}{0}{Yang2019-kd}
\abx@aux@cite{hou2020solart}
\abx@aux@segm{0}{0}{hou2020solart}
\abx@aux@cite{Von_Heijne1985-qv}
\abx@aux@segm{0}{0}{Von_Heijne1985-qv}
\abx@aux@backref{105}{Vihinen1987-jo}{0}{19}{19}
\abx@aux@backref{106}{Teague2003-vq}{0}{19}{19}
\abx@aux@backref{107}{Ma2005-cr}{0}{19}{19}
\abx@aux@backref{108}{Yuan2005-gl}{0}{19}{19}
\abx@aux@backref{109}{Yin2011-su}{0}{19}{19}
\abx@aux@backref{110}{amaral2017protein}{0}{19}{19}
\abx@aux@backref{111}{Tsumoto2003-qp}{0}{19}{19}
\abx@aux@backref{112}{Idicula-Thomas2005-qw}{0}{19}{19}
\abx@aux@backref{113}{Huang2012-ft}{0}{19}{19}
\abx@aux@backref{114}{Hirose2013-nq}{0}{19}{19}
\abx@aux@backref{115}{Habibi2014-jq}{0}{19}{19}
\abx@aux@backref{116}{Hebditch2017-bg}{0}{19}{19}
\abx@aux@backref{117}{Sormanni2017-lo}{0}{19}{19}
\abx@aux@backref{118}{Heckmann2018-wb}{0}{19}{19}
\abx@aux@backref{119}{Wu2019-nz}{0}{19}{19}
\abx@aux@backref{120}{Yang2019-kd}{0}{19}{19}
\abx@aux@backref{121}{hou2020solart}{0}{19}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Signal Peptide}{19}{section.1.2}}
\abx@aux@backref{122}{Von_Heijne1985-qv}{0}{19}{19}
\abx@aux@cite{Futatsumori-Sugai2010-iu}
\abx@aux@segm{0}{0}{Futatsumori-Sugai2010-iu}
\abx@aux@cite{Karyolaimos2019-ip}
\abx@aux@segm{0}{0}{Karyolaimos2019-ip}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Tripartite structure of a signal peptide.}}{20}{figure.caption.16}}
\newlabel{fig:signal_peptide_structure}{{1.9}{20}{Tripartite structure of a signal peptide}{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Signal peptides are highly hydrophobic at the N-terminal.}}{20}{figure.caption.17}}
\newlabel{fig:signal_peptides}{{1.10}{20}{Signal peptides are highly hydrophobic at the N-terminal}{figure.caption.17}{}}
\abx@aux@backref{123}{Futatsumori-Sugai2010-iu}{0}{20}{20}
\abx@aux@backref{124}{Karyolaimos2019-ip}{0}{20}{20}
\abx@aux@cite{Kirkpatrick1983-hh}
\abx@aux@segm{0}{0}{Kirkpatrick1983-hh}
\abx@aux@cite{Ingber2000-aw}
\abx@aux@segm{0}{0}{Ingber2000-aw}
\abx@aux@cite{Keith2002-jx}
\abx@aux@segm{0}{0}{Keith2002-jx}
\abx@aux@cite{Brownlee2011-bk}
\abx@aux@segm{0}{0}{Brownlee2011-bk}
\abx@aux@cite{presse1988numerical}
\abx@aux@segm{0}{0}{presse1988numerical}
\abx@aux@cite{Lindgreen2007-jy}
\abx@aux@segm{0}{0}{Lindgreen2007-jy}
\abx@aux@segm{0}{0}{Keith2002-jx}
\abx@aux@segm{0}{0}{Salis2009-dh}
\abx@aux@cite{Gaspar2013-bg}
\abx@aux@segm{0}{0}{Gaspar2013-bg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mathematical optimisation}{21}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Simulated annealing}{21}{subsection.1.3.1}}
\newlabel{subsection:sim_anneal}{{1.3.1}{21}{Simulated annealing}{subsection.1.3.1}{}}
\abx@aux@backref{125}{Kirkpatrick1983-hh}{0}{21}{21}
\abx@aux@backref{126}{Ingber2000-aw}{0}{21}{21}
\abx@aux@backref{127}{Keith2002-jx}{0}{21}{21}
\abx@aux@backref{128}{Brownlee2011-bk}{0}{21}{21}
\abx@aux@backref{129}{presse1988numerical}{0}{21}{21}
\abx@aux@backref{130}{Lindgreen2007-jy}{0}{21}{21}
\abx@aux@backref{131}{Keith2002-jx}{0}{21}{21}
\abx@aux@backref{132}{Salis2009-dh}{0}{21}{21}
\abx@aux@backref{133}{Gaspar2013-bg}{0}{21}{21}
\newlabel{eqn:entropy}{{1.19}{21}{Simulated annealing}{equation.1.3.19}{}}
\abx@aux@segm{0}{0}{Kirkpatrick1983-hh}
\abx@aux@segm{0}{0}{Keith2002-jx}
\abx@aux@cite{hastings1970monte}
\abx@aux@segm{0}{0}{hastings1970monte}
\abx@aux@segm{0}{0}{presse1988numerical}
\newlabel{eqn:lagrange_mult}{{1.21}{22}{Simulated annealing}{equation.1.3.21}{}}
\newlabel{eqn:prob_aft_max}{{1.22}{22}{Simulated annealing}{equation.1.3.22}{}}
\newlabel{eqn:prob_boltzmann}{{1.23}{22}{Simulated annealing}{equation.1.3.23}{}}
\abx@aux@backref{134}{Kirkpatrick1983-hh}{0}{22}{22}
\abx@aux@backref{135}{Keith2002-jx}{0}{22}{22}
\abx@aux@backref{136}{hastings1970monte}{0}{22}{22}
\abx@aux@backref{137}{presse1988numerical}{0}{23}{23}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Two dimensional Rastrigin function.}}{23}{figure.caption.18}}
\newlabel{fig:rastrigin}{{1.11}{23}{Two dimensional Rastrigin function}{figure.caption.18}{}}
\abx@aux@cite{Nelder1965-zb}
\abx@aux@segm{0}{0}{Nelder1965-zb}
\abx@aux@cite{lagarias1998convergence}
\abx@aux@segm{0}{0}{lagarias1998convergence}
\abx@aux@segm{0}{0}{presse1988numerical}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Simulated annealing on a two dimensional Rastrigin function.}}{24}{figure.caption.19}}
\newlabel{fig:sim_anneal}{{1.12}{24}{Simulated annealing on a two dimensional Rastrigin function}{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Nelder-Mead method}{24}{subsection.1.3.2}}
\abx@aux@backref{138}{Nelder1965-zb}{0}{24}{24}
\abx@aux@backref{139}{lagarias1998convergence}{0}{24}{24}
\abx@aux@backref{140}{presse1988numerical}{0}{24}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Two dimensional Rosenbrock function.}}{25}{figure.caption.20}}
\newlabel{fig:rosen}{{1.13}{25}{Two dimensional Rosenbrock function}{figure.caption.20}{}}
\abx@aux@cite{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@cite{james2013introductiontostatlearning}
\abx@aux@segm{0}{0}{james2013introductiontostatlearning}
\abx@aux@segm{0}{0}{breiman2001random}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Although the Nelder-Mead method tends to get stuck on local minima, a good initial point can result in a global optimum.}}{26}{figure.caption.21}}
\newlabel{fig:nelder-mead}{{1.14}{26}{Although the Nelder-Mead method tends to get stuck on local minima, a good initial point can result in a global optimum}{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Classifiers}{26}{section.1.4}}
\abx@aux@segm{0}{0}{james2013introductiontostatlearning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Random forest}{27}{subsection.1.4.1}}
\abx@aux@backref{141}{breiman2001random}{0}{27}{27}
\abx@aux@backref{142}{james2013introductiontostatlearning}{0}{27}{27}
\abx@aux@backref{143}{breiman2001random}{0}{27}{27}
\abx@aux@backref{144}{james2013introductiontostatlearning}{0}{27}{27}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Comparison between some of the commonly used classifiers on synthetic datasets..}}{28}{figure.caption.22}}
\newlabel{fig:classifier_comparision}{{1.15}{28}{Comparison between some of the commonly used classifiers on synthetic datasets.}{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Protein yield is tunable by synonymous codon changes of translation initiation sites}{29}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{Bhandari2021-wd}
\abx@aux@segm{0}{0}{Bhandari2021-wd}
\abx@aux@cite{Kimelman2012-cu}
\abx@aux@segm{0}{0}{Kimelman2012-cu}
\abx@aux@segm{0}{0}{Berlec2013-mb}
\abx@aux@segm{0}{0}{Rosano2014-oq}
\abx@aux@segm{0}{0}{Abreu2009-zf}
\abx@aux@cite{Hanson2018-ge}
\abx@aux@segm{0}{0}{Hanson2018-ge}
\abx@aux@cite{Lim2018-rq}
\abx@aux@segm{0}{0}{Lim2018-rq}
\abx@aux@cite{Stevens2013-hu}
\abx@aux@segm{0}{0}{Stevens2013-hu}
\abx@aux@cite{Schwanhausser2011-po}
\abx@aux@segm{0}{0}{Schwanhausser2011-po}
\abx@aux@segm{0}{0}{Bernstein2002-gg}
\abx@aux@segm{0}{0}{Taniguchi2010-uq}
\abx@aux@segm{0}{0}{Rosano2014-oq}
\abx@aux@segm{0}{0}{Sharp1987-ed}
\abx@aux@segm{0}{0}{Reis2004-dl}
\abx@aux@segm{0}{0}{Sabi2014-je}
\abx@aux@segm{0}{0}{Sharp1987-ed}
\abx@aux@segm{0}{0}{Gutman1989-pn}
\abx@aux@segm{0}{0}{Reis2004-dl}
\abx@aux@segm{0}{0}{Sabi2014-je}
\abx@aux@segm{0}{0}{Brule2017-mx}
\abx@aux@cite{Osterman2020-vb}
\abx@aux@segm{0}{0}{Osterman2020-vb}
\abx@aux@cite{Verma2019-gh}
\abx@aux@segm{0}{0}{Verma2019-gh}
\abx@aux@segm{0}{0}{Kudla2009-tl}
\abx@aux@segm{0}{0}{Plotkin2011-ak}
\abx@aux@segm{0}{0}{Boel2016-jd}
\abx@aux@segm{0}{0}{Cambray2018-kn}
\abx@aux@cite{De_Smit1990-xy}
\abx@aux@segm{0}{0}{De_Smit1990-xy}
\abx@aux@segm{0}{0}{Kudla2009-tl}
\abx@aux@segm{0}{0}{Plotkin2011-ak}
\abx@aux@cite{Dvir2013-lq}
\abx@aux@segm{0}{0}{Dvir2013-lq}
\abx@aux@segm{0}{0}{Tuller2015-ts}
\abx@aux@segm{0}{0}{Cambray2018-kn}
\abx@aux@segm{0}{0}{Umu2016-zq}
\abx@aux@backref{145}{Bhandari2021-wd}{0}{30}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{30}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{30}{section.2.2}}
\abx@aux@backref{146}{Kimelman2012-cu}{0}{30}{30}
\abx@aux@backref{147}{Berlec2013-mb}{0}{30}{30}
\abx@aux@backref{148}{Rosano2014-oq}{0}{30}{30}
\abx@aux@backref{149}{Abreu2009-zf}{0}{30}{30}
\abx@aux@backref{150}{Hanson2018-ge}{0}{30}{30}
\abx@aux@backref{151}{Lim2018-rq}{0}{30}{30}
\abx@aux@backref{152}{Stevens2013-hu}{0}{30}{30}
\abx@aux@backref{153}{Schwanhausser2011-po}{0}{30}{30}
\abx@aux@backref{154}{Bernstein2002-gg}{0}{30}{30}
\abx@aux@backref{155}{Taniguchi2010-uq}{0}{30}{30}
\abx@aux@backref{156}{Rosano2014-oq}{0}{30}{30}
\abx@aux@segm{0}{0}{Villalobos2006-nx}
\abx@aux@segm{0}{0}{Salis2009-dh}
\abx@aux@segm{0}{0}{Raab2010-eg}
\abx@aux@segm{0}{0}{Chung2012-zh}
\abx@aux@segm{0}{0}{Terai2016-vp}
\abx@aux@segm{0}{0}{Cambray2018-kn}
\abx@aux@backref{157}{Sharp1987-ed}{0}{31}{31}
\abx@aux@backref{158}{Reis2004-dl}{0}{31}{31}
\abx@aux@backref{159}{Sabi2014-je}{0}{31}{31}
\abx@aux@backref{160}{Sharp1987-ed}{0}{31}{31}
\abx@aux@backref{161}{Gutman1989-pn}{0}{31}{31}
\abx@aux@backref{162}{Reis2004-dl}{0}{31}{31}
\abx@aux@backref{163}{Sabi2014-je}{0}{31}{31}
\abx@aux@backref{164}{Brule2017-mx}{0}{31}{31}
\abx@aux@backref{165}{Osterman2020-vb}{0}{31}{31}
\abx@aux@backref{166}{Verma2019-gh}{0}{31}{31}
\abx@aux@backref{167}{Kudla2009-tl}{0}{31}{31}
\abx@aux@backref{168}{Plotkin2011-ak}{0}{31}{31}
\abx@aux@backref{169}{Boel2016-jd}{0}{31}{31}
\abx@aux@backref{170}{Cambray2018-kn}{0}{31}{31}
\abx@aux@backref{171}{De_Smit1990-xy}{0}{31}{31}
\abx@aux@backref{172}{Kudla2009-tl}{0}{31}{31}
\abx@aux@backref{173}{Plotkin2011-ak}{0}{31}{31}
\abx@aux@backref{174}{Dvir2013-lq}{0}{31}{31}
\abx@aux@backref{175}{Tuller2015-ts}{0}{31}{31}
\abx@aux@backref{176}{Cambray2018-kn}{0}{31}{31}
\abx@aux@backref{177}{Umu2016-zq}{0}{31}{31}
\abx@aux@backref{178}{Villalobos2006-nx}{0}{31}{31}
\abx@aux@backref{179}{Salis2009-dh}{0}{31}{31}
\abx@aux@backref{180}{Raab2010-eg}{0}{31}{31}
\abx@aux@backref{181}{Chung2012-zh}{0}{31}{31}
\abx@aux@backref{182}{Terai2016-vp}{0}{31}{31}
\abx@aux@segm{0}{0}{Dvir2013-lq}
\abx@aux@cite{Noderer2014-ve}
\abx@aux@segm{0}{0}{Noderer2014-ve}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{32}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Accessibility of translation initiation sites strongly correlates with protein abundance}{32}{subsection.2.3.1}}
\abx@aux@backref{183}{Cambray2018-kn}{0}{32}{32}
\abx@aux@backref{184}{Dvir2013-lq}{0}{32}{32}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 32}}{33}{Accessibility of translation initiation sites strongly correlates with protein abundance}{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Correlations between the opening energies of translation initiation sites and protein abundance are stronger than that of minimum free energy.}}{33}{figure.caption.23}}
\newlabel{fig:tisigner_fig1}{{2.1}{33}{Correlations between the opening energies of translation initiation sites and protein abundance are stronger than that of minimum free energy}{figure.caption.23}{}}
\abx@aux@cite{Shine1974-kl}
\abx@aux@segm{0}{0}{Shine1974-kl}
\abx@aux@cite{Chen2004-cp}
\abx@aux@segm{0}{0}{Chen2004-cp}
\abx@aux@cite{Seiler2014-on}
\abx@aux@segm{0}{0}{Seiler2014-on}
\abx@aux@cite{Acton2005-ng}
\abx@aux@segm{0}{0}{Acton2005-ng}
\abx@aux@segm{0}{0}{Acton2005-ng}
\abx@aux@backref{185}{Noderer2014-ve}{0}{34}{34}
\abx@aux@backref{186}{Shine1974-kl}{0}{34}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Accessibility predicts the outcome of recombinant protein expression}{34}{subsection.2.3.2}}
\abx@aux@backref{187}{Chen2004-cp}{0}{34}{34}
\abx@aux@backref{188}{Seiler2014-on}{0}{34}{34}
\abx@aux@backref{189}{Acton2005-ng}{0}{34}{34}
\abx@aux@backref{190}{Acton2005-ng}{0}{34}{34}
\abx@aux@cite{Wang2015-ky}
\abx@aux@segm{0}{0}{Wang2015-ky}
\abx@aux@cite{Tabb2009-ek}
\abx@aux@segm{0}{0}{Tabb2009-ek}
\abx@aux@cite{Nilsson2010-ol}
\abx@aux@segm{0}{0}{Nilsson2010-ol}
\abx@aux@cite{Deuschle1986-oz}
\abx@aux@segm{0}{0}{Deuschle1986-oz}
\abx@aux@cite{Delvigne2017-vm}
\abx@aux@segm{0}{0}{Delvigne2017-vm}
\abx@aux@segm{0}{0}{Sharp1987-ed}
\abx@aux@cite{Tuller2010-ub}
\abx@aux@segm{0}{0}{Tuller2010-ub}
\abx@aux@cite{Ang2016-rv}
\abx@aux@segm{0}{0}{Ang2016-rv}
\abx@aux@cite{Tunney2018-sr}
\abx@aux@segm{0}{0}{Tunney2018-sr}
\abx@aux@segm{0}{0}{Kudla2009-tl}
\abx@aux@segm{0}{0}{Tuller2015-ts}
\abx@aux@backref{191}{Wang2015-ky}{0}{35}{35}
\abx@aux@backref{192}{Tabb2009-ek}{0}{35}{35}
\abx@aux@backref{193}{Nilsson2010-ol}{0}{35}{35}
\abx@aux@backref{194}{Deuschle1986-oz}{0}{35}{35}
\abx@aux@backref{195}{Delvigne2017-vm}{0}{35}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Accessibility outperforms other features in prediction of recombinant protein expression}{35}{subsection.2.3.3}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 55}}{36}{Accessibility predicts the outcome of recombinant protein expression}{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Opening energies of regions surrounding the Shine-Dalgarno and start codons are predictive of protein expression in \textit  {E. coli}.}}{36}{figure.caption.24}}
\newlabel{fig:tisigner_fig2}{{2.2}{36}{Opening energies of regions surrounding the Shine-Dalgarno and start codons are predictive of protein expression in \textit {E. coli}}{figure.caption.24}{}}
\abx@aux@backref{196}{Sharp1987-ed}{0}{37}{37}
\abx@aux@backref{197}{Tuller2010-ub}{0}{37}{37}
\abx@aux@backref{198}{Ang2016-rv}{0}{37}{37}
\abx@aux@backref{199}{Tunney2018-sr}{0}{37}{37}
\abx@aux@backref{200}{Kudla2009-tl}{0}{37}{37}
\abx@aux@backref{201}{Tuller2015-ts}{0}{37}{37}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Accessibility of translation initiation sites is the strongest predictor of heterologous protein expression in \textit  {E. coli}.}}{38}{figure.caption.25}}
\newlabel{fig:tisigner_fig3}{{2.3}{38}{Accessibility of translation initiation sites is the strongest predictor of heterologous protein expression in \textit {E. coli}}{figure.caption.25}{}}
\abx@aux@cite{Ben-Yehezkel2015-bj}
\abx@aux@segm{0}{0}{Ben-Yehezkel2015-bj}
\abx@aux@segm{0}{0}{Umu2016-zq}
\abx@aux@segm{0}{0}{Tunney2018-sr}
\abx@aux@cite{mittal2018codon}
\abx@aux@segm{0}{0}{mittal2018codon}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Accessibility can be improved using a simulated annealing algorithm}{39}{subsection.2.3.4}}
\abx@aux@backref{202}{Ben-Yehezkel2015-bj}{0}{39}{39}
\abx@aux@backref{203}{Umu2016-zq}{0}{39}{39}
\abx@aux@backref{204}{Tunney2018-sr}{0}{39}{39}
\abx@aux@backref{205}{mittal2018codon}{0}{39}{39}
\abx@aux@segm{0}{0}{Chung2012-zh}
\abx@aux@cite{Bindels2017-ud}
\abx@aux@segm{0}{0}{Bindels2017-ud}
\abx@aux@cite{Schlechter2018-nj}
\abx@aux@segm{0}{0}{Schlechter2018-nj}
\abx@aux@cite{Schlechter2020-ab}
\abx@aux@segm{0}{0}{Schlechter2020-ab}
\abx@aux@backref{206}{Chung2012-zh}{0}{40}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Low protein yields can be improved by synonymous codon changes in the vicinity of translation initiation sites}{40}{subsection.2.3.5}}
\abx@aux@backref{207}{Bindels2017-ud}{0}{40}{40}
\abx@aux@backref{208}{Schlechter2018-nj}{0}{40}{40}
\abx@aux@cite{Voges2004-dt}
\abx@aux@segm{0}{0}{Voges2004-dt}
\abx@aux@backref{209}{Schlechter2020-ab}{0}{41}{41}
\abx@aux@backref{210}{Voges2004-dt}{0}{41}{41}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The yields of heterologous protein productions are tunable by synonymous codon changes in the first nine codons.}}{42}{figure.caption.26}}
\newlabel{fig:tisigner_fig4}{{2.4}{42}{The yields of heterologous protein productions are tunable by synonymous codon changes in the first nine codons}{figure.caption.26}{}}
\abx@aux@segm{0}{0}{Cambray2018-kn}
\abx@aux@segm{0}{0}{mauger2019mrna}
\abx@aux@segm{0}{0}{Muckstein2006-ys}
\abx@aux@segm{0}{0}{Bernhart2011-cc}
\abx@aux@segm{0}{0}{Taniguchi2010-uq}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{43}{section.2.4}}
\abx@aux@backref{211}{Cambray2018-kn}{0}{43}{43}
\abx@aux@backref{212}{mauger2019mrna}{0}{43}{43}
\abx@aux@backref{213}{Muckstein2006-ys}{0}{43}{43}
\abx@aux@backref{214}{Bernhart2011-cc}{0}{43}{43}
\abx@aux@segm{0}{0}{Salis2009-dh}
\abx@aux@cite{Bhattacharyya2018-zy}
\abx@aux@segm{0}{0}{Bhattacharyya2018-zy}
\abx@aux@cite{Nieuwkoop2019-ft}
\abx@aux@segm{0}{0}{Nieuwkoop2019-ft}
\abx@aux@segm{0}{0}{Voges2004-dt}
\abx@aux@cite{pelletier1987involvement}
\abx@aux@segm{0}{0}{pelletier1987involvement}
\abx@aux@segm{0}{0}{Bhandari2021-wd}
\abx@aux@cite{Terai2020-co}
\abx@aux@segm{0}{0}{Terai2020-co}
\abx@aux@cite{Lorenz2011-rg}
\abx@aux@segm{0}{0}{Lorenz2011-rg}
\abx@aux@cite{Mann2017-yy}
\abx@aux@segm{0}{0}{Mann2017-yy}
\abx@aux@cite{Zayni2018-wc}
\abx@aux@segm{0}{0}{Zayni2018-wc}
\abx@aux@cite{Sambrook2001-ki}
\abx@aux@segm{0}{0}{Sambrook2001-ki}
\abx@aux@backref{215}{Taniguchi2010-uq}{0}{44}{44}
\abx@aux@backref{216}{Salis2009-dh}{0}{44}{44}
\abx@aux@backref{217}{Bhattacharyya2018-zy}{0}{44}{44}
\abx@aux@backref{218}{Nieuwkoop2019-ft}{0}{44}{44}
\abx@aux@backref{219}{Voges2004-dt}{0}{44}{44}
\abx@aux@backref{220}{pelletier1987involvement}{0}{44}{44}
\abx@aux@backref{221}{Bhandari2021-wd}{0}{44}{44}
\abx@aux@backref{222}{Terai2020-co}{0}{44}{44}
\abx@aux@backref{223}{Lorenz2011-rg}{0}{44}{44}
\abx@aux@backref{224}{Mann2017-yy}{0}{44}{44}
\abx@aux@backref{225}{Zayni2018-wc}{0}{44}{44}
\abx@aux@cite{Van_Dolleweerd2018-sg}
\abx@aux@segm{0}{0}{Van_Dolleweerd2018-sg}
\abx@aux@cite{Mohammad2019-if}
\abx@aux@segm{0}{0}{Mohammad2019-if}
\abx@aux@cite{Li2006-qp}
\abx@aux@segm{0}{0}{Li2006-qp}
\abx@aux@cite{Fu2012-ng}
\abx@aux@segm{0}{0}{Fu2012-ng}
\abx@aux@cite{Hofacker1994-vu}
\abx@aux@segm{0}{0}{Hofacker1994-vu}
\abx@aux@segm{0}{0}{Muckstein2006-ys}
\abx@aux@cite{Bernhart_undated-tw}
\abx@aux@segm{0}{0}{Bernhart_undated-tw}
\abx@aux@cite{Bompfunewerer2008-tm}
\abx@aux@segm{0}{0}{Bompfunewerer2008-tm}
\abx@aux@segm{0}{0}{Lorenz2011-rg}
\abx@aux@segm{0}{0}{Bernhart2011-cc}
\abx@aux@cite{Lorenz2016-ie}
\abx@aux@segm{0}{0}{Lorenz2016-ie}
\abx@aux@segm{0}{0}{Muckstein2006-ys}
\abx@aux@backref{226}{Sambrook2001-ki}{0}{45}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Material and methods}{45}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Plasmids}{45}{subsection.2.5.1}}
\abx@aux@backref{227}{Van_Dolleweerd2018-sg}{0}{45}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Data}{45}{subsection.2.5.2}}
\abx@aux@backref{228}{Mohammad2019-if}{0}{45}{45}
\abx@aux@segm{0}{0}{Sharp1987-ed}
\abx@aux@segm{0}{0}{Tuller2010-ub}
\abx@aux@segm{0}{0}{Ang2016-rv}
\abx@aux@segm{0}{0}{Tunney2018-sr}
\abx@aux@cite{Held2003-ts}
\abx@aux@segm{0}{0}{Held2003-ts}
\abx@aux@cite{Gomes2020-ek}
\abx@aux@segm{0}{0}{Gomes2020-ek}
\abx@aux@segm{0}{0}{Rosano2014-oq}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Sequence features analysis}{46}{subsection.2.5.3}}
\abx@aux@backref{229}{Li2006-qp}{0}{46}{46}
\abx@aux@backref{230}{Fu2012-ng}{0}{46}{46}
\abx@aux@backref{231}{Hofacker1994-vu}{0}{46}{46}
\abx@aux@backref{232}{Muckstein2006-ys}{0}{46}{46}
\abx@aux@backref{233}{Bernhart_undated-tw}{0}{46}{46}
\abx@aux@backref{234}{Bompfunewerer2008-tm}{0}{46}{46}
\abx@aux@backref{235}{Lorenz2011-rg}{0}{46}{46}
\abx@aux@backref{236}{Bernhart2011-cc}{0}{46}{46}
\abx@aux@backref{237}{Lorenz2016-ie}{0}{46}{46}
\abx@aux@backref{238}{Muckstein2006-ys}{0}{46}{46}
\abx@aux@backref{239}{Sharp1987-ed}{0}{46}{46}
\abx@aux@backref{240}{Tuller2010-ub}{0}{46}{46}
\abx@aux@backref{241}{Ang2016-rv}{0}{46}{46}
\abx@aux@backref{242}{Tunney2018-sr}{0}{46}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Coarse-grained simulation}{46}{subsection.2.5.4}}
\abx@aux@segm{0}{0}{Taniguchi2010-uq}
\abx@aux@backref{243}{Held2003-ts}{0}{47}{47}
\abx@aux@backref{244}{Gomes2020-ek}{0}{47}{47}
\abx@aux@backref{245}{Rosano2014-oq}{0}{47}{47}
\abx@aux@backref{246}{Taniguchi2010-uq}{0}{47}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Development of Translation Initiation coding region designer (TIsigner)}{47}{subsection.2.5.5}}
\abx@aux@segm{0}{0}{Kirkpatrick1983-hh}
\abx@aux@segm{0}{0}{Ingber2000-aw}
\abx@aux@segm{0}{0}{Keith2002-jx}
\abx@aux@segm{0}{0}{Brownlee2011-bk}
\abx@aux@segm{0}{0}{Lindgreen2007-jy}
\abx@aux@segm{0}{0}{Keith2002-jx}
\abx@aux@segm{0}{0}{Salis2009-dh}
\abx@aux@segm{0}{0}{Gaspar2013-bg}
\abx@aux@backref{247}{Kirkpatrick1983-hh}{0}{48}{48}
\abx@aux@backref{248}{Ingber2000-aw}{0}{48}{48}
\abx@aux@backref{249}{Keith2002-jx}{0}{48}{48}
\abx@aux@backref{250}{Brownlee2011-bk}{0}{48}{48}
\abx@aux@backref{251}{Lindgreen2007-jy}{0}{48}{48}
\abx@aux@backref{252}{Keith2002-jx}{0}{48}{48}
\abx@aux@backref{253}{Salis2009-dh}{0}{48}{48}
\abx@aux@backref{254}{Gaspar2013-bg}{0}{48}{48}
\abx@aux@cite{Chen2013-um}
\abx@aux@segm{0}{0}{Chen2013-um}
\abx@aux@cite{Nawrocki2013-te}
\abx@aux@segm{0}{0}{Nawrocki2013-te}
\abx@aux@cite{Gardner2015-ui}
\abx@aux@segm{0}{0}{Gardner2015-ui}
\abx@aux@cite{Kalvari2018-un}
\abx@aux@segm{0}{0}{Kalvari2018-un}
\abx@aux@segm{0}{0}{Chung2012-zh}
\abx@aux@backref{255}{Chen2013-um}{0}{49}{49}
\abx@aux@backref{256}{Nawrocki2013-te}{0}{49}{49}
\abx@aux@backref{257}{Gardner2015-ui}{0}{49}{49}
\abx@aux@backref{258}{Kalvari2018-un}{0}{49}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Sequence optimisation}{50}{subsection.2.5.6}}
\abx@aux@backref{259}{Chung2012-zh}{0}{50}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}GFP assay}{50}{subsection.2.5.7}}
\abx@aux@cite{Lorenz1996-kh}
\abx@aux@segm{0}{0}{Lorenz1996-kh}
\abx@aux@cite{Fuhrmann2004-by}
\abx@aux@segm{0}{0}{Fuhrmann2004-by}
\abx@aux@cite{Pedregosa2011-cd}
\abx@aux@segm{0}{0}{Pedregosa2011-cd}
\abx@aux@cite{DeLong1988-oo}
\abx@aux@segm{0}{0}{DeLong1988-oo}
\abx@aux@cite{McKinney2010-rg}
\abx@aux@segm{0}{0}{McKinney2010-rg}
\abx@aux@cite{Oliphant2007-za}
\abx@aux@segm{0}{0}{Oliphant2007-za}
\abx@aux@cite{Millman2011-tt}
\abx@aux@segm{0}{0}{Millman2011-tt}
\abx@aux@cite{Marill2017-qb}
\abx@aux@segm{0}{0}{Marill2017-qb}
\abx@aux@cite{R_Core_Team2019-kt}
\abx@aux@segm{0}{0}{R_Core_Team2019-kt}
\abx@aux@cite{Hunter2007-ii}
\abx@aux@segm{0}{0}{Hunter2007-ii}
\abx@aux@cite{Waskom2018-dp}
\abx@aux@segm{0}{0}{Waskom2018-dp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Luciferase assay}{51}{subsection.2.5.8}}
\abx@aux@backref{260}{Lorenz1996-kh}{0}{51}{51}
\abx@aux@backref{261}{Fuhrmann2004-by}{0}{51}{51}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Statistical analysis}{51}{subsection.2.5.9}}
\abx@aux@backref{262}{Pedregosa2011-cd}{0}{51}{51}
\abx@aux@backref{263}{DeLong1988-oo}{0}{51}{51}
\abx@aux@backref{264}{McKinney2010-rg}{0}{51}{51}
\abx@aux@backref{265}{Oliphant2007-za}{0}{51}{51}
\abx@aux@backref{266}{Millman2011-tt}{0}{51}{51}
\abx@aux@backref{267}{Marill2017-qb}{0}{52}{52}
\abx@aux@backref{268}{R_Core_Team2019-kt}{0}{52}{52}
\abx@aux@backref{269}{Hunter2007-ii}{0}{52}{52}
\abx@aux@backref{270}{Waskom2018-dp}{0}{52}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Code and data availability}{52}{subsection.2.5.10}}
\abx@aux@segm{0}{0}{Bhandari2020-pz}
\abx@aux@segm{0}{0}{Bhandari2020-pz}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solubility-Weighted Index: fast and accurate prediction of protein solubility}{53}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Solubility}{{3}{53}{Solubility-Weighted Index: fast and accurate prediction of protein solubility}{chapter.3}{}}
\abx@aux@backref{271}{Bhandari2020-pz}{0}{53}{53}
\abx@aux@backref{272}{Bhandari2020-pz}{0}{53}{53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{53}{section.3.1}}
\abx@aux@cite{Esposito2006-tj}
\abx@aux@segm{0}{0}{Esposito2006-tj}
\abx@aux@segm{0}{0}{Kramer2012-wk}
\abx@aux@segm{0}{0}{Hou2018-yd}
\abx@aux@cite{Waldo2003-ui}
\abx@aux@segm{0}{0}{Waldo2003-ui}
\abx@aux@segm{0}{0}{Esposito2006-tj}
\abx@aux@cite{Trevino2007-on}
\abx@aux@segm{0}{0}{Trevino2007-on}
\abx@aux@cite{Chan2010-mo}
\abx@aux@segm{0}{0}{Chan2010-mo}
\abx@aux@segm{0}{0}{Kramer2012-wk}
\abx@aux@segm{0}{0}{Costa2014-oe}
\abx@aux@segm{0}{0}{Wilkinson1991-zp}
\abx@aux@segm{0}{0}{Chiti2003-zk}
\abx@aux@segm{0}{0}{Tartaglia2004-wm}
\abx@aux@segm{0}{0}{Diaz2010-md}
\abx@aux@segm{0}{0}{Hirose2013-nq}
\abx@aux@segm{0}{0}{Habibi2014-jq}
\abx@aux@segm{0}{0}{Hebditch2017-bg}
\abx@aux@segm{0}{0}{Sormanni2017-lo}
\abx@aux@segm{0}{0}{Heckmann2018-wb}
\abx@aux@segm{0}{0}{Wu2019-nz}
\abx@aux@segm{0}{0}{Yang2019-kd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{54}{section.3.2}}
\abx@aux@backref{273}{Esposito2006-tj}{0}{54}{54}
\abx@aux@backref{274}{Kramer2012-wk}{0}{54}{54}
\abx@aux@backref{275}{Hou2018-yd}{0}{54}{54}
\abx@aux@backref{276}{Waldo2003-ui}{0}{54}{54}
\abx@aux@backref{277}{Esposito2006-tj}{0}{54}{54}
\abx@aux@backref{278}{Trevino2007-on}{0}{54}{54}
\abx@aux@backref{279}{Chan2010-mo}{0}{54}{54}
\abx@aux@backref{280}{Kramer2012-wk}{0}{54}{54}
\abx@aux@backref{281}{Costa2014-oe}{0}{54}{54}
\abx@aux@segm{0}{0}{Chen2004-cp}
\abx@aux@segm{0}{0}{Acton2005-ng}
\abx@aux@segm{0}{0}{vihinen1994accuracy}
\abx@aux@cite{Craveur2015-wg}
\abx@aux@segm{0}{0}{Craveur2015-wg}
\abx@aux@segm{0}{0}{Chen2004-cp}
\abx@aux@segm{0}{0}{Acton2005-ng}
\abx@aux@segm{0}{0}{Seiler2014-on}
\abx@aux@cite{Xiao2010-nb}
\abx@aux@segm{0}{0}{Xiao2010-nb}
\abx@aux@segm{0}{0}{Costa2014-oe}
\abx@aux@backref{282}{Wilkinson1991-zp}{0}{55}{55}
\abx@aux@backref{283}{Chiti2003-zk}{0}{55}{55}
\abx@aux@backref{284}{Tartaglia2004-wm}{0}{55}{55}
\abx@aux@backref{285}{Diaz2010-md}{0}{55}{55}
\abx@aux@backref{286}{Hirose2013-nq}{0}{55}{55}
\abx@aux@backref{287}{Habibi2014-jq}{0}{55}{55}
\abx@aux@backref{288}{Hebditch2017-bg}{0}{55}{55}
\abx@aux@backref{289}{Sormanni2017-lo}{0}{55}{55}
\abx@aux@backref{290}{Heckmann2018-wb}{0}{55}{55}
\abx@aux@backref{291}{Wu2019-nz}{0}{55}{55}
\abx@aux@backref{292}{Yang2019-kd}{0}{55}{55}
\abx@aux@backref{293}{Chen2004-cp}{0}{55}{55}
\abx@aux@backref{294}{Acton2005-ng}{0}{55}{55}
\abx@aux@backref{295}{vihinen1994accuracy}{0}{55}{55}
\abx@aux@backref{296}{Craveur2015-wg}{0}{55}{55}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{55}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Global structural flexibility performs well at predicting protein solubility}{55}{subsection.3.3.1}}
\abx@aux@backref{297}{Chen2004-cp}{0}{55}{55}
\abx@aux@backref{298}{Acton2005-ng}{0}{55}{55}
\abx@aux@cite{Cock2009-jl}
\abx@aux@segm{0}{0}{Cock2009-jl}
\abx@aux@cite{Xiao2015-uw}
\abx@aux@segm{0}{0}{Xiao2015-uw}
\abx@aux@segm{0}{0}{Craveur2015-wg}
\abx@aux@backref{299}{Seiler2014-on}{0}{56}{56}
\abx@aux@backref{300}{Xiao2010-nb}{0}{56}{56}
\abx@aux@backref{301}{Costa2014-oe}{0}{56}{56}
\abx@aux@backref{302}{Cock2009-jl}{0}{56}{56}
\abx@aux@backref{303}{Xiao2015-uw}{0}{56}{56}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Global structural flexibility outperforms other standard protein sequence properties in protein solubility prediction.}}{56}{figure.caption.27}}
\newlabel{fig:solubility_01}{{3.1}{56}{Global structural flexibility outperforms other standard protein sequence properties in protein solubility prediction}{figure.caption.27}{}}
\abx@aux@segm{0}{0}{Karplus1985-ea}
\abx@aux@cite{Ragone1989-bx}
\abx@aux@segm{0}{0}{Ragone1989-bx}
\abx@aux@segm{0}{0}{vihinen1994accuracy}
\abx@aux@segm{0}{0}{Smith2003-gb}
\abx@aux@segm{0}{0}{vihinen1994accuracy}
\abx@aux@segm{0}{0}{Cock2009-jl}
\abx@aux@cite{Bhaskaran1988-bn}
\abx@aux@segm{0}{0}{Bhaskaran1988-bn}
\abx@aux@segm{0}{0}{Ragone1989-bx}
\abx@aux@segm{0}{0}{vihinen1994accuracy}
\abx@aux@segm{0}{0}{Smith2003-gb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Solubility-Weighted Index (SWI) is an improved predictor of solubility}{57}{subsection.3.3.2}}
\abx@aux@backref{304}{Craveur2015-wg}{0}{57}{57}
\newlabel{eqn:local_flexibility}{{3.1}{57}{The Solubility-Weighted Index (SWI) is an improved predictor of solubility}{equation.3.3.1}{}}
\abx@aux@backref{305}{Karplus1985-ea}{0}{57}{57}
\abx@aux@backref{306}{Ragone1989-bx}{0}{57}{57}
\abx@aux@backref{307}{vihinen1994accuracy}{0}{57}{57}
\abx@aux@backref{308}{Smith2003-gb}{0}{57}{57}
\abx@aux@backref{309}{vihinen1994accuracy}{0}{57}{57}
\abx@aux@backref{310}{Cock2009-jl}{0}{57}{57}
\newlabel{eqn:global_flex}{{3.2}{57}{The Solubility-Weighted Index (SWI) is an improved predictor of solubility}{equation.3.3.2}{}}
\newlabel{eqn:Markov_model}{{3.3}{57}{The Solubility-Weighted Index (SWI) is an improved predictor of solubility}{equation.3.3.3}{}}
\abx@aux@backref{311}{Bhaskaran1988-bn}{0}{57}{57}
\abx@aux@segm{0}{0}{Nelder1965-zb}
\abx@aux@segm{0}{0}{Kyte1982-qn}
\abx@aux@segm{0}{0}{Kyte1982-qn}
\abx@aux@segm{0}{0}{Niwa2009-ye}
\abx@aux@backref{312}{Ragone1989-bx}{0}{58}{58}
\abx@aux@backref{313}{vihinen1994accuracy}{0}{58}{58}
\abx@aux@backref{314}{Smith2003-gb}{0}{58}{58}
\abx@aux@backref{315}{Nelder1965-zb}{0}{58}{58}
\newlabel{eqn:swi}{{3.4}{58}{The Solubility-Weighted Index (SWI) is an improved predictor of solubility}{equation.3.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Derivation of the Solubility-Weighted Index (SWI).}}{59}{figure.caption.28}}
\abx@aux@backref{317}{Kyte1982-qn}{0}{59}{59}
\newlabel{fig:solubility_02}{{3.2}{59}{Derivation of the Solubility-Weighted Index (SWI)}{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SWI strongly correlates with protein solubility.}}{60}{figure.caption.29}}
\newlabel{fig:solubility_03}{{3.3}{60}{SWI strongly correlates with protein solubility}{figure.caption.29}{}}
\abx@aux@cite{Levy2012-ct}
\abx@aux@segm{0}{0}{Levy2012-ct}
\abx@aux@cite{Davis1999-ha}
\abx@aux@segm{0}{0}{Davis1999-ha}
\abx@aux@cite{Natan2018-hv}
\abx@aux@segm{0}{0}{Natan2018-hv}
\abx@aux@backref{318}{Niwa2009-ye}{0}{61}{61}
\abx@aux@backref{319}{Levy2012-ct}{0}{61}{61}
\abx@aux@segm{0}{0}{Wilkinson1991-zp}
\abx@aux@segm{0}{0}{Diaz2010-md}
\abx@aux@cite{Sormanni2015-yr}
\abx@aux@segm{0}{0}{Sormanni2015-yr}
\abx@aux@segm{0}{0}{Sormanni2017-lo}
\abx@aux@cite{Agostini2014-te}
\abx@aux@segm{0}{0}{Agostini2014-te}
\abx@aux@cite{Khurana2018-xl}
\abx@aux@segm{0}{0}{Khurana2018-xl}
\abx@aux@cite{Rawi2018-xo}
\abx@aux@segm{0}{0}{Rawi2018-xo}
\abx@aux@segm{0}{0}{Hebditch2017-bg}
\abx@aux@segm{0}{0}{Wilkinson1991-zp}
\abx@aux@segm{0}{0}{Davis1999-ha}
\abx@aux@cite{Harrison2000-wm}
\abx@aux@segm{0}{0}{Harrison2000-wm}
\abx@aux@segm{0}{0}{hou2020solart}
\abx@aux@cite{Kuriata2019-ku}
\abx@aux@segm{0}{0}{Kuriata2019-ku}
\abx@aux@backref{320}{Davis1999-ha}{0}{62}{62}
\abx@aux@backref{321}{Natan2018-hv}{0}{62}{62}
\abx@aux@backref{322}{Wilkinson1991-zp}{0}{62}{62}
\abx@aux@backref{323}{Diaz2010-md}{0}{62}{62}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}SWI outperforms many protein solubility prediction tools}{62}{subsection.3.3.3}}
\abx@aux@backref{324}{Sormanni2015-yr}{0}{62}{62}
\abx@aux@backref{325}{Sormanni2017-lo}{0}{62}{62}
\abx@aux@backref{326}{Agostini2014-te}{0}{62}{62}
\abx@aux@backref{327}{Khurana2018-xl}{0}{62}{62}
\abx@aux@backref{328}{Rawi2018-xo}{0}{62}{62}
\abx@aux@backref{329}{Hebditch2017-bg}{0}{62}{62}
\abx@aux@backref{330}{Wilkinson1991-zp}{0}{62}{62}
\abx@aux@backref{331}{Davis1999-ha}{0}{62}{62}
\abx@aux@backref{332}{Harrison2000-wm}{0}{62}{62}
\abx@aux@segm{0}{0}{Seiler2014-on}
\abx@aux@segm{0}{0}{Hebditch2017-bg}
\abx@aux@segm{0}{0}{Niwa2009-ye}
\abx@aux@segm{0}{0}{Khurana2018-xl}
\abx@aux@segm{0}{0}{Agostini2014-te}
\abx@aux@cite{Familia2015-mo}
\abx@aux@segm{0}{0}{Familia2015-mo}
\abx@aux@segm{0}{0}{Rawi2018-xo}
\abx@aux@segm{0}{0}{Agostini2014-te}
\abx@aux@segm{0}{0}{Wilkinson1991-zp}
\abx@aux@segm{0}{0}{Davis1999-ha}
\abx@aux@segm{0}{0}{Harrison2000-wm}
\abx@aux@segm{0}{0}{Agostini2014-te}
\abx@aux@segm{0}{0}{Karplus1985-ea}
\abx@aux@segm{0}{0}{vihinen1994accuracy}
\abx@aux@segm{0}{0}{Vihinen1987-jo}
\abx@aux@segm{0}{0}{Teague2003-vq}
\abx@aux@cite{Radivojac2004-ff}
\abx@aux@segm{0}{0}{Radivojac2004-ff}
\abx@aux@segm{0}{0}{Ma2005-cr}
\abx@aux@segm{0}{0}{Schlessinger2005-ps}
\abx@aux@segm{0}{0}{Yuan2005-gl}
\abx@aux@segm{0}{0}{Yin2011-su}
\abx@aux@segm{0}{0}{Tsumoto2003-qp}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of protein solubility prediction methods and software.\relax }}{63}{table.caption.30}}
\newlabel{Tab:solubility_01}{{3.1}{63}{Comparison of protein solubility prediction methods and software.\relax }{table.caption.30}{}}
\abx@aux@backref{335}{Seiler2014-on}{0}{63}{63}
\abx@aux@backref{336}{Hebditch2017-bg}{0}{63}{63}
\abx@aux@backref{337}{Niwa2009-ye}{0}{63}{63}
\abx@aux@backref{338}{Khurana2018-xl}{0}{63}{63}
\abx@aux@backref{339}{Agostini2014-te}{0}{63}{63}
\abx@aux@backref{340}{Familia2015-mo}{0}{63}{63}
\abx@aux@backref{341}{Rawi2018-xo}{0}{63}{63}
\abx@aux@backref{342}{Agostini2014-te}{0}{63}{63}
\abx@aux@backref{343}{Wilkinson1991-zp}{0}{63}{63}
\abx@aux@backref{344}{Davis1999-ha}{0}{63}{63}
\abx@aux@backref{345}{Harrison2000-wm}{0}{63}{63}
\abx@aux@backref{346}{Agostini2014-te}{0}{63}{63}
\abx@aux@backref{333}{hou2020solart}{0}{63}{63}
\abx@aux@backref{334}{Kuriata2019-ku}{0}{63}{63}
\abx@aux@segm{0}{0}{Wilkinson1991-zp}
\abx@aux@segm{0}{0}{Trevino2007-on}
\abx@aux@segm{0}{0}{Niwa2009-ye}
\abx@aux@segm{0}{0}{Kramer2012-wk}
\abx@aux@cite{Warwicker2014-nh}
\abx@aux@segm{0}{0}{Warwicker2014-nh}
\abx@aux@cite{han2019improve}
\abx@aux@segm{0}{0}{han2019improve}
\abx@aux@cite{Stewart1998-dn}
\abx@aux@segm{0}{0}{Stewart1998-dn}
\abx@aux@cite{Aslund1999-jl}
\abx@aux@segm{0}{0}{Aslund1999-jl}
\abx@aux@segm{0}{0}{Rosano2014-oq}
\abx@aux@segm{0}{0}{jia2016high}
\abx@aux@segm{0}{0}{Idicula-Thomas2005-qw}
\abx@aux@segm{0}{0}{Huang2012-ft}
\abx@aux@segm{0}{0}{Wilkinson1991-zp}
\abx@aux@segm{0}{0}{Davis1999-ha}
\abx@aux@segm{0}{0}{Chiti2003-zk}
\abx@aux@segm{0}{0}{Tartaglia2004-wm}
\abx@aux@segm{0}{0}{Diaz2010-md}
\abx@aux@segm{0}{0}{Natan2018-hv}
\abx@aux@segm{0}{0}{Idicula-Thomas2005-qw}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{64}{section.3.4}}
\abx@aux@backref{347}{Karplus1985-ea}{0}{64}{64}
\abx@aux@backref{348}{vihinen1994accuracy}{0}{64}{64}
\abx@aux@backref{349}{Vihinen1987-jo}{0}{64}{64}
\abx@aux@backref{350}{Teague2003-vq}{0}{64}{64}
\abx@aux@backref{351}{Radivojac2004-ff}{0}{64}{64}
\abx@aux@backref{352}{Ma2005-cr}{0}{64}{64}
\abx@aux@backref{353}{Schlessinger2005-ps}{0}{64}{64}
\abx@aux@backref{354}{Yuan2005-gl}{0}{64}{64}
\abx@aux@backref{355}{Yin2011-su}{0}{64}{64}
\abx@aux@backref{356}{Tsumoto2003-qp}{0}{64}{64}
\abx@aux@backref{357}{Wilkinson1991-zp}{0}{64}{64}
\abx@aux@backref{358}{Trevino2007-on}{0}{64}{64}
\abx@aux@backref{359}{Niwa2009-ye}{0}{64}{64}
\abx@aux@backref{360}{Kramer2012-wk}{0}{64}{64}
\abx@aux@backref{361}{Warwicker2014-nh}{0}{64}{64}
\abx@aux@backref{362}{han2019improve}{0}{64}{64}
\abx@aux@backref{363}{Stewart1998-dn}{0}{64}{64}
\abx@aux@backref{364}{Aslund1999-jl}{0}{64}{64}
\abx@aux@backref{365}{Rosano2014-oq}{0}{64}{64}
\abx@aux@backref{366}{jia2016high}{0}{64}{64}
\abx@aux@backref{367}{Idicula-Thomas2005-qw}{0}{64}{64}
\abx@aux@backref{368}{Huang2012-ft}{0}{64}{64}
\abx@aux@cite{Marra2003-zt}
\abx@aux@segm{0}{0}{Marra2003-zt}
\abx@aux@cite{Wang2009-vj}
\abx@aux@segm{0}{0}{Wang2009-vj}
\abx@aux@cite{Wu2020-oo}
\abx@aux@segm{0}{0}{Wu2020-oo}
\abx@aux@cite{Lebendiker2014-di}
\abx@aux@segm{0}{0}{Lebendiker2014-di}
\abx@aux@segm{0}{0}{Bhandari2021-wd}
\abx@aux@backref{369}{Wilkinson1991-zp}{0}{65}{65}
\abx@aux@backref{370}{Davis1999-ha}{0}{65}{65}
\abx@aux@backref{371}{Chiti2003-zk}{0}{65}{65}
\abx@aux@backref{372}{Tartaglia2004-wm}{0}{65}{65}
\abx@aux@backref{373}{Diaz2010-md}{0}{65}{65}
\abx@aux@backref{374}{Natan2018-hv}{0}{65}{65}
\abx@aux@backref{375}{Idicula-Thomas2005-qw}{0}{65}{65}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SWI outperforms existing protein solubility prediction tools.}}{65}{figure.caption.31}}
\newlabel{fig:solubility_04}{{3.4}{65}{SWI outperforms existing protein solubility prediction tools}{figure.caption.31}{}}
\abx@aux@segm{0}{0}{Chen2004-cp}
\abx@aux@segm{0}{0}{Acton2005-ng}
\abx@aux@segm{0}{0}{Seiler2014-on}
\abx@aux@segm{0}{0}{Niwa2009-ye}
\abx@aux@segm{0}{0}{Levy2012-ct}
\abx@aux@segm{0}{0}{Cock2009-jl}
\abx@aux@segm{0}{0}{Xiao2015-uw}
\abx@aux@backref{376}{Marra2003-zt}{0}{66}{66}
\abx@aux@backref{377}{Wang2009-vj}{0}{66}{66}
\abx@aux@backref{378}{Wu2020-oo}{0}{66}{66}
\abx@aux@backref{379}{Lebendiker2014-di}{0}{66}{66}
\abx@aux@backref{380}{Bhandari2021-wd}{0}{66}{66}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Methods}{66}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Data}{66}{subsection.3.5.1}}
\abx@aux@backref{381}{Chen2004-cp}{0}{66}{66}
\abx@aux@backref{382}{Acton2005-ng}{0}{66}{66}
\abx@aux@backref{383}{Seiler2014-on}{0}{66}{66}
\abx@aux@backref{384}{Niwa2009-ye}{0}{66}{66}
\abx@aux@backref{385}{Levy2012-ct}{0}{66}{66}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Protein sequence properties}{66}{subsection.3.5.2}}
\abx@aux@backref{386}{Cock2009-jl}{0}{66}{66}
\abx@aux@backref{387}{Xiao2015-uw}{0}{66}{66}
\abx@aux@cite{Edgar2010-fc}
\abx@aux@segm{0}{0}{Edgar2010-fc}
\abx@aux@segm{0}{0}{Nelder1965-zb}
\abx@aux@segm{0}{0}{Oliphant2007-za}
\abx@aux@segm{0}{0}{Millman2011-tt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Protein solubility prediction}{67}{subsection.3.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}SWI}{67}{subsection.3.5.4}}
\abx@aux@backref{388}{Edgar2010-fc}{0}{67}{67}
\abx@aux@backref{389}{Nelder1965-zb}{0}{67}{67}
\abx@aux@backref{390}{Oliphant2007-za}{0}{67}{67}
\abx@aux@backref{391}{Millman2011-tt}{0}{67}{67}
\abx@aux@cite{Potter2018-ox}
\abx@aux@segm{0}{0}{Potter2018-ox}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Bit score}{68}{subsection.3.5.5}}
\newlabel{eq:03}{{3.5}{68}{Bit score}{equation.3.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}The SoDoPE web server}{68}{subsection.3.5.6}}
\newlabel{eq:04}{{3.6}{68}{The SoDoPE web server}{equation.3.5.6}{}}
\abx@aux@segm{0}{0}{Bhandari2021-wd}
\abx@aux@segm{0}{0}{McKinney2010-rg}
\abx@aux@segm{0}{0}{Pedregosa2011-cd}
\abx@aux@cite{Van_der_Walt2011-hv}
\abx@aux@segm{0}{0}{Van_der_Walt2011-hv}
\abx@aux@cite{Seabold2010-qk}
\abx@aux@segm{0}{0}{Seabold2010-qk}
\abx@aux@cite{Caswell2018-pc}
\abx@aux@segm{0}{0}{Caswell2018-pc}
\abx@aux@cite{Waskom2014-ar}
\abx@aux@segm{0}{0}{Waskom2014-ar}
\abx@aux@backref{392}{Potter2018-ox}{0}{69}{69}
\abx@aux@backref{393}{Bhandari2021-wd}{0}{69}{69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Statistical analysis}{69}{subsection.3.5.7}}
\abx@aux@backref{394}{McKinney2010-rg}{0}{69}{69}
\abx@aux@backref{395}{Pedregosa2011-cd}{0}{69}{69}
\abx@aux@backref{396}{Van_der_Walt2011-hv}{0}{69}{69}
\abx@aux@backref{397}{Seabold2010-qk}{0}{69}{69}
\abx@aux@backref{398}{Caswell2018-pc}{0}{69}{69}
\abx@aux@backref{399}{Waskom2014-ar}{0}{69}{69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Code and data availability}{69}{subsection.3.5.8}}
\abx@aux@cite{Bhandari2020-oj}
\abx@aux@segm{0}{0}{Bhandari2020-oj}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Razor: annotation of signal peptides from toxins}{70}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{400}{Bhandari2020-oj}{0}{70}{70}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{70}{section.4.1}}
\abx@aux@cite{Von_Heijne1990-sb}
\abx@aux@segm{0}{0}{Von_Heijne1990-sb}
\abx@aux@cite{Hegde2006-od}
\abx@aux@segm{0}{0}{Hegde2006-od}
\abx@aux@cite{Owji2018-hg}
\abx@aux@segm{0}{0}{Owji2018-hg}
\abx@aux@segm{0}{0}{Von_Heijne1985-qv}
\abx@aux@segm{0}{0}{Von_Heijne1990-sb}
\abx@aux@cite{Nielsen1998-dy}
\abx@aux@segm{0}{0}{Nielsen1998-dy}
\abx@aux@cite{Borrego1998-la}
\abx@aux@segm{0}{0}{Borrego1998-la}
\abx@aux@cite{Datta2007-av}
\abx@aux@segm{0}{0}{Datta2007-av}
\abx@aux@segm{0}{0}{Owji2018-hg}
\abx@aux@cite{Fry2009-iu}
\abx@aux@segm{0}{0}{Fry2009-iu}
\abx@aux@cite{Casewell2013-pe}
\abx@aux@segm{0}{0}{Casewell2013-pe}
\abx@aux@cite{Casewell2020-qg}
\abx@aux@segm{0}{0}{Casewell2020-qg}
\abx@aux@cite{Undheim2021-eg}
\abx@aux@segm{0}{0}{Undheim2021-eg}
\abx@aux@cite{King2011-vf}
\abx@aux@segm{0}{0}{King2011-vf}
\abx@aux@cite{Estrada2007-ij}
\abx@aux@segm{0}{0}{Estrada2007-ij}
\abx@aux@cite{Bidondo2019-zf}
\abx@aux@segm{0}{0}{Bidondo2019-zf}
\abx@aux@cite{Samy2017-yi}
\abx@aux@segm{0}{0}{Samy2017-yi}
\abx@aux@cite{Li2018-sr}
\abx@aux@segm{0}{0}{Li2018-sr}
\abx@aux@segm{0}{0}{Futatsumori-Sugai2010-iu}
\abx@aux@cite{Cho2019-dq}
\abx@aux@segm{0}{0}{Cho2019-dq}
\abx@aux@segm{0}{0}{Karyolaimos2019-ip}
\abx@aux@cite{Peng2019-xc}
\abx@aux@segm{0}{0}{Peng2019-xc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{71}{section.4.2}}
\abx@aux@backref{401}{Von_Heijne1990-sb}{0}{71}{71}
\abx@aux@backref{402}{Hegde2006-od}{0}{71}{71}
\abx@aux@backref{403}{Owji2018-hg}{0}{71}{71}
\abx@aux@backref{404}{Von_Heijne1985-qv}{0}{71}{71}
\abx@aux@backref{405}{Von_Heijne1990-sb}{0}{71}{71}
\abx@aux@backref{406}{Nielsen1998-dy}{0}{71}{71}
\abx@aux@backref{407}{Borrego1998-la}{0}{71}{71}
\abx@aux@backref{408}{Datta2007-av}{0}{71}{71}
\abx@aux@backref{409}{Owji2018-hg}{0}{71}{71}
\abx@aux@backref{410}{Fry2009-iu}{0}{71}{71}
\abx@aux@backref{411}{Casewell2013-pe}{0}{71}{71}
\abx@aux@backref{412}{Casewell2020-qg}{0}{71}{71}
\abx@aux@backref{413}{Undheim2021-eg}{0}{71}{71}
\abx@aux@backref{414}{King2011-vf}{0}{71}{71}
\abx@aux@backref{415}{Estrada2007-ij}{0}{71}{71}
\abx@aux@backref{416}{Bidondo2019-zf}{0}{71}{71}
\abx@aux@backref{417}{Samy2017-yi}{0}{71}{71}
\abx@aux@backref{418}{Li2018-sr}{0}{71}{71}
\abx@aux@cite{Naamati2010-vc}
\abx@aux@segm{0}{0}{Naamati2010-vc}
\abx@aux@cite{Gupta2013-fw}
\abx@aux@segm{0}{0}{Gupta2013-fw}
\abx@aux@cite{Wong2013-qh}
\abx@aux@segm{0}{0}{Wong2013-qh}
\abx@aux@cite{Gacesa2016-fl}
\abx@aux@segm{0}{0}{Gacesa2016-fl}
\abx@aux@cite{Cole2019-bp}
\abx@aux@segm{0}{0}{Cole2019-bp}
\abx@aux@cite{UniProt_Consortium2019-ch}
\abx@aux@segm{0}{0}{UniProt_Consortium2019-ch}
\abx@aux@segm{0}{0}{Von_Heijne1990-sb}
\abx@aux@backref{419}{Futatsumori-Sugai2010-iu}{0}{72}{72}
\abx@aux@backref{420}{Cho2019-dq}{0}{72}{72}
\abx@aux@backref{421}{Karyolaimos2019-ip}{0}{72}{72}
\abx@aux@backref{422}{Peng2019-xc}{0}{72}{72}
\abx@aux@backref{423}{Naamati2010-vc}{0}{72}{72}
\abx@aux@backref{424}{Gupta2013-fw}{0}{72}{72}
\abx@aux@backref{425}{Wong2013-qh}{0}{72}{72}
\abx@aux@backref{426}{Gacesa2016-fl}{0}{72}{72}
\abx@aux@backref{427}{Cole2019-bp}{0}{72}{72}
\abx@aux@backref{428}{UniProt_Consortium2019-ch}{0}{72}{72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{72}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Toxin SPs have distinct sequence properties}{72}{subsection.4.3.1}}
\abx@aux@backref{429}{Von_Heijne1990-sb}{0}{72}{72}
\abx@aux@cite{Von_Heijne1983-hr}
\abx@aux@segm{0}{0}{Von_Heijne1983-hr}
\abx@aux@backref{430}{Von_Heijne1983-hr}{0}{73}{73}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Signal Peptides (SPs) from toxins are enriched with isoleucine residues in contrast to other eukaryotic SPs.}}{73}{figure.caption.32}}
\newlabel{fig:razor_02}{{4.1}{73}{The Signal Peptides (SPs) from toxins are enriched with isoleucine residues in contrast to other eukaryotic SPs}{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Razor accurately predicts toxin SPs}{73}{subsection.4.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Razor outperforms other tools in predicting toxin SPs. }}{74}{figure.caption.33}}
\newlabel{fig:razor_03}{{4.2}{74}{Razor outperforms other tools in predicting toxin SPs}{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Defensive proteins harbour a toxin-like SP}{74}{subsection.4.3.3}}
\abx@aux@segm{0}{0}{Fry2009-iu}
\abx@aux@cite{Fry2010-bs}
\abx@aux@segm{0}{0}{Fry2010-bs}
\abx@aux@cite{Whittington2008-vm}
\abx@aux@segm{0}{0}{Whittington2008-vm}
\abx@aux@cite{Stotz2009-dj}
\abx@aux@segm{0}{0}{Stotz2009-dj}
\abx@aux@cite{Lacerda2014-ce}
\abx@aux@segm{0}{0}{Lacerda2014-ce}
\abx@aux@cite{Wu2016-hf}
\abx@aux@segm{0}{0}{Wu2016-hf}
\abx@aux@cite{Boccardo2019-hi}
\abx@aux@segm{0}{0}{Boccardo2019-hi}
\abx@aux@cite{Ali2018-jt}
\abx@aux@segm{0}{0}{Ali2018-jt}
\abx@aux@cite{Xiao2017-vm}
\abx@aux@segm{0}{0}{Xiao2017-vm}
\abx@aux@cite{Hiu2020-fr}
\abx@aux@segm{0}{0}{Hiu2020-fr}
\abx@aux@cite{Lomonte2012-ug}
\abx@aux@segm{0}{0}{Lomonte2012-ug}
\abx@aux@backref{431}{Fry2009-iu}{0}{75}{75}
\abx@aux@backref{432}{Fry2010-bs}{0}{75}{75}
\abx@aux@backref{433}{Whittington2008-vm}{0}{75}{75}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{75}{section.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Razor identifies SPs from toxins along with several classes of defensive proteins.}}{76}{figure.caption.34}}
\newlabel{fig:razor_04}{{4.3}{76}{Razor identifies SPs from toxins along with several classes of defensive proteins}{figure.caption.34}{}}
\abx@aux@segm{0}{0}{Undheim2021-eg}
\abx@aux@cite{Almagro_Armenteros2019-vr}
\abx@aux@segm{0}{0}{Almagro_Armenteros2019-vr}
\abx@aux@segm{0}{0}{UniProt_Consortium2019-ch}
\abx@aux@segm{0}{0}{Fu2012-ng}
\abx@aux@backref{434}{Stotz2009-dj}{0}{77}{77}
\abx@aux@backref{435}{Lacerda2014-ce}{0}{77}{77}
\abx@aux@backref{436}{Wu2016-hf}{0}{77}{77}
\abx@aux@backref{437}{Boccardo2019-hi}{0}{77}{77}
\abx@aux@backref{438}{Ali2018-jt}{0}{77}{77}
\abx@aux@backref{439}{Xiao2017-vm}{0}{77}{77}
\abx@aux@backref{440}{Hiu2020-fr}{0}{77}{77}
\abx@aux@backref{441}{Lomonte2012-ug}{0}{77}{77}
\abx@aux@backref{442}{Undheim2021-eg}{0}{77}{77}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Methods}{77}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Datasets}{77}{subsection.4.5.1}}
\abx@aux@backref{443}{Almagro_Armenteros2019-vr}{0}{77}{77}
\abx@aux@backref{444}{UniProt_Consortium2019-ch}{0}{77}{77}
\abx@aux@cite{Jungo2012-ja}
\abx@aux@segm{0}{0}{Jungo2012-ja}
\abx@aux@cite{Cock2009-ym}
\abx@aux@segm{0}{0}{Cock2009-ym}
\abx@aux@segm{0}{0}{Bhandari2020-pz}
\abx@aux@backref{445}{Fu2012-ng}{0}{78}{78}
\abx@aux@backref{446}{Jungo2012-ja}{0}{78}{78}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Bit score}{78}{subsection.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Protein sequence properties}{78}{subsection.4.5.3}}
\abx@aux@backref{447}{Cock2009-ym}{0}{78}{78}
\abx@aux@cite{Petersen2011-ex}
\abx@aux@segm{0}{0}{Petersen2011-ex}
\abx@aux@segm{0}{0}{Kyte1982-qn}
\abx@aux@segm{0}{0}{Kirkpatrick1983-hh}
\abx@aux@backref{448}{Bhandari2020-pz}{0}{79}{79}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}SP classifiers}{79}{subsection.4.5.4}}
\abx@aux@backref{449}{Petersen2011-ex}{0}{79}{79}
\abx@aux@backref{450}{Kyte1982-qn}{0}{79}{79}
\abx@aux@backref{451}{Kirkpatrick1983-hh}{0}{79}{79}
\abx@aux@segm{0}{0}{Almagro_Armenteros2019-vr}
\abx@aux@cite{Savojardo2017-ux}
\abx@aux@segm{0}{0}{Savojardo2017-ux}
\abx@aux@segm{0}{0}{Bhandari2020-pz}
\abx@aux@segm{0}{0}{Bhandari2021-wd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Performance measures}{80}{subsection.4.5.5}}
\abx@aux@backref{452}{Almagro_Armenteros2019-vr}{0}{80}{80}
\abx@aux@backref{453}{Savojardo2017-ux}{0}{80}{80}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Tool}{80}{subsection.4.5.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flow chart of toxin SP classification using Razor.}}{80}{figure.caption.35}}
\newlabel{fig:razor_01}{{4.4}{80}{Flow chart of toxin SP classification using Razor}{figure.caption.35}{}}
\abx@aux@segm{0}{0}{McKinney2010-rg}
\abx@aux@cite{Virtanen2020-fq}
\abx@aux@segm{0}{0}{Virtanen2020-fq}
\abx@aux@segm{0}{0}{Pedregosa2011-cd}
\abx@aux@segm{0}{0}{Hunter2007-ii}
\abx@aux@cite{Waskom2020-ye}
\abx@aux@segm{0}{0}{Waskom2020-ye}
\abx@aux@backref{454}{Bhandari2020-pz}{0}{81}{81}
\abx@aux@backref{455}{Bhandari2021-wd}{0}{81}{81}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\num