\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Recombinant protein production}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Protein expression}{2}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Translation}{3}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}mRNA features and their roles in translation}{4}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Features based on codon analysis}{6}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Secondary structure}{7}{equation.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Computation of minimum free energy (MFE) and suboptimal structures}{7}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Partition function and base pairing probabilities}{9}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{mRNA:ncRNA avoidance}{11}{equation.1.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Unpairing of bases and accessibility}{12}{equation.1.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{RNA:RNA interactions}{12}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Protein solubility}{14}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Intrinsic properties of a protein}{15}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hydrophobicity}{15}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Isoelectric point}{16}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Instability index}{17}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Flexibility}{17}{equation.1.1.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Signal Peptide}{19}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Mathematical optimisation}{21}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Simulated annealing}{21}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Nelder-Mead method}{24}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Classifiers}{26}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Random forest}{27}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Protein yield is tunable by synonymous codon changes of translation initiation sites}{29}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Abstract}{30}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Introduction}{30}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Results}{31}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Accessibility of translation initiation sites strongly correlates with protein abundance}{31}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Accessibility predicts the outcome of recombinant protein expression}{34}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Accessibility outperforms other features in prediction of recombinant protein expression}{35}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Accessibility can be improved using a simulated annealing algorithm}{39}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Low protein yields can be improved by synonymous codon changes in the vicinity of translation initiation sites}{40}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Discussion}{41}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Material and methods}{45}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Plasmids}{45}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Data}{45}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Sequence features analysis}{45}{subsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Coarse-grained simulation}{46}{subsection.2.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.5}Development of Translation Initiation coding region designer (TIsigner)}{47}{subsection.2.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.6}Sequence optimisation}{49}{subsection.2.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.7}GFP assay}{50}{subsection.2.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.8}Luciferase assay}{50}{subsection.2.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.9}Statistical analysis}{51}{subsection.2.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.10}Code and data availability}{51}{subsection.2.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Solubility-Weighted Index: fast and accurate prediction of protein solubility}{53}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Abstract}{53}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Introduction}{54}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Results}{55}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Global structural flexibility performs well at predicting protein solubility}{55}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}The Solubility-Weighted Index (SWI) is an improved predictor of solubility}{57}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}SWI outperforms many protein solubility prediction tools}{62}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Discussion}{64}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Methods}{66}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Data}{66}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Protein sequence properties}{66}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Protein solubility prediction}{67}{subsection.3.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}SWI}{67}{subsection.3.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.5}Bit score}{68}{subsection.3.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.6}The SoDoPE web server}{68}{subsection.3.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.7}Statistical analysis}{69}{subsection.3.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.8}Code and data availability}{69}{subsection.3.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Razor: annotation of signal peptides from toxins}{70}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Abstract}{70}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Introduction}{71}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Results}{72}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Toxin SPs have distinct sequence properties}{72}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Razor accurately predicts toxin SPs}{73}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Defensive proteins harbour a toxin-like SP}{74}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Discussion}{75}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Methods}{77}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Datasets}{77}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Bit score}{78}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Protein sequence properties}{78}{subsection.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.4}SP classifiers}{79}{subsection.4.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.5}Performance measures}{80}{subsection.4.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.6}Tool}{80}{subsection.4.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.7}Statistical analysis}{81}{subsection.4.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.8}Code and data availability}{81}{subsection.4.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}TISIGNER.com: interactive web services for improving recombinant protein production}{82}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Abstract}{82}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Introduction}{83}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Web services}{86}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}TIsigner}{86}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}SoDoPE}{88}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Razor}{89}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Discussion}{92}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}General information}{93}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Data availability}{93}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Discussion}{94}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Optimising protein expression using TIsigner (Translation Initiation coding region designer)}{94}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Optimising protein solubility using SoDoPE (Soluble Domains for Protein Expression)}{95}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Detection of signal peptides using Razor}{96}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Reception of tools by the community}{96}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Outlook}{97}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Protein yield is tunable by synonymous codon changes of translation initiation sites}{101}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Supplementary notes}{101}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Cloning of TIsigner variants of GFP and Luciferase}{101}{subsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{N-terminal region of GFP (GFPN)}{102}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{C-terminal region of GFP (GFPC)}{102}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{N-terminal region of luciferase (RLucN)}{102}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{C-terminal region of luciferase (RLucC)}{102}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MIDAS Level-1 cloning of parts}{103}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MIDAS Level-2 assembly of devices}{103}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MIDAS Level-3 assembly (construction of the expression plasmids)}{104}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Supplementary figures}{106}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Supplementary tables}{117}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Solubility-Weighted Index: fast and accurate prediction of protein solubility}{130}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Supplementary notes}{130}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Supplementary figures}{132}{section.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Supplementary tables}{138}{section.B.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Razor: annotation of signal peptides from toxins}{141}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Supplementary figures}{141}{section.C.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Supplementary tables}{147}{section.C.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}TISIGNER.com: interactive web services for improving recombinant protein production}{150}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Supplementary tables}{150}{section.D.1}
