\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of protein solubility prediction methods and software.\relax }}{60}{table.caption.30}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.1}{\ignorespaces Oligonucleotide primer pairs for constructing TIsigner variants of gfp. }}{113}{table.A.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.1}{\ignorespaces Numbers of soluble and insoluble proteins examined in this study.}}{127}{table.caption.67}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.2}{\ignorespaces Analysis of miscellaneous protein sequence properties.}}{127}{table.caption.68}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.3}{\ignorespaces Training and test AUC scores in a 10-fold cross-validation.}}{128}{table.caption.69}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.4}{\ignorespaces Weights of amino acid residues for solubility scoring.}}{128}{table.caption.70}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.5}{\ignorespaces Correlation test results.}}{128}{table.caption.71}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.6}{\ignorespaces Correlation test results.}}{129}{table.caption.72}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.7}{\ignorespaces Runtime of protein solubility prediction tools per sequence.}}{129}{table.caption.73}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.8}{\ignorespaces Probability of solubility at selected SWI thresholds.}}{129}{table.caption.74}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {C.1}{\ignorespaces Datasets used in this study.\relax }}{136}{table.caption.81}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {C.2}{\ignorespaces Feature selection for building the toxin classifier using five-fold cross-validations.}}{137}{table.caption.82}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {C.3}{\ignorespaces Benchmarking of eukaryotic SP prediction using an independent test set (toxin SPs=287, Non-SPs=52,055).}}{137}{table.caption.83}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {C.4}{\ignorespaces Benchmarking of the cleavage site prediction for eukaryotic SPs using an independent test set (SPs=287, Non-SPs=52,055).}}{138}{table.caption.84}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {C.5}{\ignorespaces Benchmarking of toxin SP prediction using an independent test set (toxin SPs=47, Non-toxin SPs=52,055).}}{138}{table.caption.85}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {C.6}{\ignorespaces Benchmarking of the cleavage site prediction for toxin SPs using an independent test set (toxin SPs=47, Non-toxin SPs=52,055).}}{138}{table.caption.86}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {D.1}{\ignorespaces Performance metrics of TIsigner and SoDoPE.\relax }}{139}{table.caption.87}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {D.2}{\ignorespaces Performance metrics of Razor.\relax }}{140}{table.caption.88}
