\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of protein solubility prediction methods and software.\relax }}{60}{table.caption.30}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.1}{\ignorespaces Numbers of soluble and insoluble proteins examined in this study.}}{106}{table.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.2}{\ignorespaces Analysis of miscellaneous protein sequence properties.}}{106}{table.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.3}{\ignorespaces Training and test AUC scores in a 10-fold cross-validation.}}{107}{table.caption.57}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.4}{\ignorespaces Weights of amino acid residues for solubility scoring.}}{107}{table.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.5}{\ignorespaces Correlation test results.}}{107}{table.caption.59}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.6}{\ignorespaces Correlation test results.}}{108}{table.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.7}{\ignorespaces Runtime of protein solubility prediction tools per sequence.}}{108}{table.caption.61}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {A.8}{\ignorespaces Probability of solubility at selected SWI thresholds.}}{108}{table.caption.62}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.1}{\ignorespaces Datasets used in this study.\relax }}{115}{table.caption.69}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.2}{\ignorespaces Feature selection for building the toxin classifier using five-fold cross-validations.}}{116}{table.caption.70}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.3}{\ignorespaces Benchmarking of eukaryotic SP prediction using an independent test set (toxin SPs=287, Non-SPs=52,055).}}{116}{table.caption.71}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.4}{\ignorespaces Benchmarking of the cleavage site prediction for eukaryotic SPs using an independent test set (SPs=287, Non-SPs=52,055).}}{117}{table.caption.72}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.5}{\ignorespaces Benchmarking of toxin SP prediction using an independent test set (toxin SPs=47, Non-toxin SPs=52,055).}}{117}{table.caption.73}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.6}{\ignorespaces Benchmarking of the cleavage site prediction for toxin SPs using an independent test set (toxin SPs=47, Non-toxin SPs=52,055).}}{117}{table.caption.74}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {C.1}{\ignorespaces Performance metrics of TIsigner and SoDoPE.\relax }}{118}{table.caption.75}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {C.2}{\ignorespaces Performance metrics of Razor.\relax }}{119}{table.caption.76}
