\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Recombinant protein production}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Protein expression}{2}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Translation}{3}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}mRNA features and their roles in translation}{4}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Features based on codon analysis}{6}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Secondary structure}{7}{equation.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Computation of minimum free energy (MFE) and suboptimal structures}{7}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Partition function and base pairing probabilities}{9}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{mRNA:ncRNA avoidance}{11}{equation.1.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Unpairing of bases and accessibility}{12}{equation.1.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{RNA:RNA interactions}{12}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Protein solubility}{14}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Intrinsic properties of a protein}{15}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hydrophobicity}{15}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Isoelectric point}{16}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Instability index}{17}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Flexibility}{17}{equation.1.1.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Signal Peptide}{19}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Mathematical optimisation}{20}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Simulated annealing}{21}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Nelder-Mead method}{24}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Classifiers}{26}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Random forest}{26}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Protein yield is tunable by synonymous codon changes of translation initiation sites}{28}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Abstract}{28}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Introduction}{29}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Results}{30}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Accessibility of translation initiation sites strongly correlates with protein abundance}{30}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Accessibility predicts the outcome of recombinant protein expression}{31}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Accessibility outperforms other features in prediction of recombinant protein expression}{35}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Accessibility can be improved using a simulated annealing algorithm}{36}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Low protein yields can be improved by synonymous codon changes in the vicinity of translation initiation sites}{39}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Discussion}{41}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Material and methods}{42}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Plasmids}{42}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Data}{42}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Sequence features analysis}{43}{subsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Coarse-grained simulation}{43}{subsection.2.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.5}Development of Translation Initiation coding region designer (TIsigner)}{45}{subsection.2.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.6}Sequence optimisation}{47}{subsection.2.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.7}GFP assay}{47}{subsection.2.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.8}Luciferase assay}{48}{subsection.2.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.9}Statistical analysis}{49}{subsection.2.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.10}Code and data availability}{49}{subsection.2.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Solubility-Weighted Index: fast and accurate prediction of protein solubility}{50}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Abstract}{50}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Introduction}{51}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Results}{52}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Global structural flexibility performs well at predicting protein solubility}{52}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}The Solubility-Weighted Index (SWI) is an improved predictor of solubility}{54}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}SWI outperforms many protein solubility prediction tools}{59}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Discussion}{61}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Methods}{63}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Data}{63}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Protein sequence properties}{63}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Protein solubility prediction}{64}{subsection.3.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}SWI}{64}{subsection.3.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.5}Bit score}{65}{subsection.3.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.6}The SoDoPE web server}{65}{subsection.3.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.7}Statistical analysis}{66}{subsection.3.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.8}Code and data availability}{66}{subsection.3.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Razor: annotation of signal peptides from toxins}{67}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Abstract}{67}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Introduction}{68}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Results}{69}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Toxin SPs have distinct sequence properties}{69}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Razor accurately predicts toxin SPs}{70}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Defensive proteins harbour a toxin-like SP}{71}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Discussion}{72}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Methods}{74}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Datasets}{74}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Bit score}{75}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Protein sequence properties}{75}{subsection.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.4}SP classifiers}{76}{subsection.4.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.5}Performance measures}{77}{subsection.4.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.6}Tool}{77}{subsection.4.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.7}Statistical analysis}{78}{subsection.4.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.8}Code and data availability}{78}{subsection.4.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}TISIGNER.com: interactive web services for improving recombinant protein production}{79}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Abstract}{79}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Introduction}{80}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Web services}{83}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}TIsigner}{83}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}SoDoPE}{85}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Razor}{86}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Discussion}{89}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}General information}{90}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Data availability}{90}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Discussion}{91}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Optimising protein expression using TIsigner (Translation Initiation coding region designer)}{91}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Optimising protein solubility using SoDoPE (Soluble Domains for Protein Expression)}{92}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Detection of signal peptides using Razor}{93}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Reception of tools by the community}{93}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Outlook}{94}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Protein yield is tunable by synonymous codon changes of translation initiation sites}{98}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Supplementary notes}{98}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Cloning of TIsigner variants of GFP and Luciferase}{98}{subsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{N-terminal region of GFP (GFPN)}{99}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{C-terminal region of GFP (GFPC)}{99}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{N-terminal region of luciferase (RLucN)}{99}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{C-terminal region of luciferase (RLucC)}{99}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MIDAS Level-1 cloning of parts}{100}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MIDAS Level-2 assembly of devices}{100}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{MIDAS Level-3 assembly (construction of the expression plasmids)}{101}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Supplementary figures}{103}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Supplementary tables}{114}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Solubility-Weighted Index: fast and accurate prediction of protein solubility}{126}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Supplementary notes}{126}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Supplementary figures}{128}{section.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Supplementary tables}{134}{section.B.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Razor: annotation of signal peptides from toxins}{137}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Supplementary figures}{137}{section.C.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Supplementary tables}{143}{section.C.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}TISIGNER.com: interactive web services for improving recombinant protein production}{146}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Supplementary tables}{146}{section.D.1}
